# Rainselda

./: .gitignore  README.md  build.gradle
assets/fonts/: Carlito-Regular.fnt  Starborn.fnt  segoepr.fnt  segoeui.fnt
assets/shaders/: msdf B.fsh  msdf.fsh  msdf.vsh  shapes.fsh  shapes.vsh
core/src/net/ludocrypt/rainselda/: Rainselda.java
core/src/net/ludocrypt/rainselda/render/: MeshConsumer.java  VertexConsumer.java  Viewport.java
core/src/net/ludocrypt/rainselda/scene/: MapEditorScene.java  Scene.java  SceneTemplate.java
core/src/net/ludocrypt/rainselda/util/: MathHelper.java
desktop/: build.gradle
desktop/src/net/ludocrypt/rainselda/: DesktopLauncher.java
src/net/ludocrypt/rainselda/: DesktopLauncher.java  Rainselda.java
src/net/ludocrypt/rainselda/region/: Creator.java  MapObject.java  Mapos.java  Progress.java  Region.java  Room.java  Subregion.java
src/net/ludocrypt/rainselda/render/: RenderHelper.java  ShapeRenderer.java  Viewport.java
src/net/ludocrypt/rainselda/scene/: MapEditorScene.java  Scene.java
src/net/ludocrypt/rainselda/util/: CombineInput.java  MathHelper.java
