info face="Carlito-Regular" size=42 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=51 base=34 scaleW=376 scaleH=360 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Carlito-Regular.png"
char id=87 x=10 y=10 width=41 height=31 xoffset=-2 yoffset=7 xadvance=37 page=0 chnl=15
char id=40 x=10 y=51 width=12 height=41 xoffset=1 yoffset=3 xadvance=13 page=0 chnl=15
char id=41 x=32 y=51 width=12 height=41 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=15
char id=124 x=54 y=51 width=7 height=41 xoffset=6 yoffset=4 xadvance=19 page=0 chnl=15
char id=106 x=71 y=10 width=13 height=40 xoffset=-3 yoffset=5 xadvance=10 page=0 chnl=15
char id=91 x=94 y=10 width=11 height=40 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=15
char id=93 x=10 y=102 width=11 height=40 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=123 x=31 y=102 width=13 height=40 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=125 x=54 y=102 width=13 height=40 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=81 x=77 y=60 width=31 height=37 xoffset=0 yoffset=7 xadvance=28 page=0 chnl=15
char id=64 x=115 y=10 width=33 height=36 xoffset=2 yoffset=7 xadvance=38 page=0 chnl=15
char id=92 x=77 y=107 width=21 height=35 xoffset=-2 yoffset=5 xadvance=16 page=0 chnl=15
char id=47 x=108 y=107 width=21 height=35 xoffset=-2 yoffset=5 xadvance=16 page=0 chnl=15
char id=36 x=118 y=56 width=20 height=35 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=15
char id=77 x=10 y=152 width=33 height=31 xoffset=1 yoffset=7 xadvance=36 page=0 chnl=15
char id=98 x=158 y=10 width=22 height=33 xoffset=1 yoffset=5 xadvance=22 page=0 chnl=15
char id=100 x=158 y=53 width=22 height=33 xoffset=0 yoffset=5 xadvance=22 page=0 chnl=15
char id=102 x=148 y=96 width=16 height=33 xoffset=-2 yoffset=5 xadvance=13 page=0 chnl=15
char id=104 x=139 y=139 width=21 height=33 xoffset=1 yoffset=5 xadvance=22 page=0 chnl=15
char id=105 x=174 y=96 width=9 height=33 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=15
char id=107 x=10 y=193 width=20 height=33 xoffset=1 yoffset=5 xadvance=19 page=0 chnl=15
char id=108 x=40 y=193 width=8 height=33 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=15
char id=119 x=53 y=152 width=33 height=24 xoffset=-2 yoffset=14 xadvance=30 page=0 chnl=15
char id=54 x=58 y=186 width=22 height=33 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=15
char id=56 x=90 y=186 width=22 height=33 xoffset=0 yoffset=5 xadvance=21 page=0 chnl=15
char id=33 x=170 y=139 width=9 height=33 xoffset=2 yoffset=6 xadvance=14 page=0 chnl=15
char id=63 x=122 y=182 width=18 height=33 xoffset=1 yoffset=5 xadvance=19 page=0 chnl=15
char id=37 x=150 y=182 width=31 height=33 xoffset=-1 yoffset=5 xadvance=30 page=0 chnl=15
char id=38 x=189 y=139 width=31 height=33 xoffset=0 yoffset=5 xadvance=29 page=0 chnl=15
char id=67 x=193 y=10 width=24 height=32 xoffset=-1 yoffset=7 xadvance=22 page=0 chnl=15
char id=71 x=190 y=52 width=27 height=32 xoffset=0 yoffset=7 xadvance=26 page=0 chnl=15
char id=79 x=193 y=94 width=29 height=32 xoffset=-1 yoffset=7 xadvance=28 page=0 chnl=15
char id=83 x=191 y=182 width=21 height=32 xoffset=-1 yoffset=7 xadvance=19 page=0 chnl=15
char id=103 x=10 y=236 width=22 height=32 xoffset=-1 yoffset=14 xadvance=20 page=0 chnl=15
char id=109 x=191 y=224 width=32 height=24 xoffset=1 yoffset=14 xadvance=34 page=0 chnl=15
char id=51 x=42 y=236 width=22 height=32 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=15
char id=48 x=74 y=229 width=23 height=32 xoffset=-1 yoffset=7 xadvance=21 page=0 chnl=15
char id=35 x=107 y=229 width=23 height=32 xoffset=-1 yoffset=6 xadvance=21 page=0 chnl=15
char id=65 x=140 y=225 width=28 height=31 xoffset=-2 yoffset=7 xadvance=24 page=0 chnl=15
char id=66 x=222 y=182 width=22 height=31 xoffset=1 yoffset=7 xadvance=23 page=0 chnl=15
char id=68 x=233 y=223 width=26 height=31 xoffset=1 yoffset=7 xadvance=26 page=0 chnl=15
char id=69 x=230 y=136 width=20 height=31 xoffset=1 yoffset=7 xadvance=21 page=0 chnl=15
char id=70 x=232 y=10 width=19 height=31 xoffset=1 yoffset=7 xadvance=19 page=0 chnl=15
char id=72 x=227 y=51 width=24 height=31 xoffset=1 yoffset=7 xadvance=26 page=0 chnl=15
char id=73 x=232 y=92 width=8 height=31 xoffset=1 yoffset=7 xadvance=11 page=0 chnl=15
char id=74 x=269 y=10 width=14 height=31 xoffset=-1 yoffset=7 xadvance=13 page=0 chnl=15
char id=75 x=261 y=51 width=23 height=31 xoffset=1 yoffset=7 xadvance=22 page=0 chnl=15
char id=76 x=250 y=92 width=18 height=31 xoffset=1 yoffset=7 xadvance=18 page=0 chnl=15
char id=78 x=254 y=177 width=25 height=31 xoffset=1 yoffset=7 xadvance=27 page=0 chnl=15
char id=80 x=260 y=133 width=21 height=31 xoffset=1 yoffset=7 xadvance=22 page=0 chnl=15
char id=82 x=10 y=278 width=23 height=31 xoffset=1 yoffset=7 xadvance=23 page=0 chnl=15
char id=84 x=43 y=278 width=23 height=31 xoffset=-2 yoffset=7 xadvance=20 page=0 chnl=15
char id=85 x=76 y=271 width=25 height=31 xoffset=1 yoffset=7 xadvance=27 page=0 chnl=15
char id=86 x=111 y=271 width=28 height=31 xoffset=-2 yoffset=7 xadvance=24 page=0 chnl=15
char id=88 x=149 y=266 width=25 height=31 xoffset=-2 yoffset=7 xadvance=22 page=0 chnl=15
char id=89 x=184 y=264 width=24 height=31 xoffset=-2 yoffset=7 xadvance=20 page=0 chnl=15
char id=90 x=218 y=264 width=22 height=31 xoffset=-1 yoffset=7 xadvance=20 page=0 chnl=15
char id=112 x=250 y=264 width=22 height=31 xoffset=1 yoffset=14 xadvance=22 page=0 chnl=15
char id=113 x=293 y=10 width=22 height=31 xoffset=0 yoffset=14 xadvance=22 page=0 chnl=15
char id=116 x=278 y=92 width=17 height=31 xoffset=-1 yoffset=7 xadvance=14 page=0 chnl=15
char id=121 x=294 y=51 width=22 height=31 xoffset=-2 yoffset=14 xadvance=19 page=0 chnl=15
char id=49 x=269 y=218 width=20 height=31 xoffset=2 yoffset=7 xadvance=21 page=0 chnl=15
char id=50 x=289 y=174 width=22 height=31 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=15
char id=52 x=291 y=133 width=24 height=31 xoffset=-1 yoffset=7 xadvance=21 page=0 chnl=15
char id=53 x=282 y=259 width=21 height=31 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=15
char id=55 x=10 y=319 width=22 height=31 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=15
char id=57 x=42 y=319 width=21 height=31 xoffset=1 yoffset=7 xadvance=21 page=0 chnl=15
char id=59 x=305 y=92 width=9 height=28 xoffset=1 yoffset=15 xadvance=11 page=0 chnl=15
char id=8364 x=73 y=319 width=24 height=27 xoffset=-1 yoffset=12 xadvance=21 page=0 chnl=15
char id=97 x=107 y=312 width=20 height=25 xoffset=0 yoffset=14 xadvance=20 page=0 chnl=15
char id=99 x=137 y=312 width=20 height=25 xoffset=-1 yoffset=14 xadvance=18 page=0 chnl=15
char id=101 x=282 y=300 width=22 height=25 xoffset=0 yoffset=14 xadvance=21 page=0 chnl=15
char id=111 x=167 y=307 width=23 height=25 xoffset=0 yoffset=14 xadvance=22 page=0 chnl=15
char id=115 x=200 y=305 width=18 height=25 xoffset=-1 yoffset=14 xadvance=16 page=0 chnl=15
char id=95 x=167 y=342 width=25 height=6 xoffset=-2 yoffset=37 xadvance=21 page=0 chnl=15
char id=110 x=228 y=305 width=21 height=24 xoffset=1 yoffset=14 xadvance=22 page=0 chnl=15
char id=114 x=96 y=152 width=15 height=24 xoffset=1 yoffset=14 xadvance=15 page=0 chnl=15
char id=117 x=326 y=10 width=21 height=24 xoffset=1 yoffset=14 xadvance=22 page=0 chnl=15
char id=118 x=325 y=92 width=22 height=24 xoffset=-2 yoffset=14 xadvance=19 page=0 chnl=15
char id=120 x=326 y=44 width=21 height=24 xoffset=-2 yoffset=14 xadvance=18 page=0 chnl=15
char id=122 x=325 y=126 width=18 height=24 xoffset=-1 yoffset=14 xadvance=17 page=0 chnl=15
char id=43 x=321 y=174 width=23 height=24 xoffset=-1 yoffset=11 xadvance=21 page=0 chnl=15
char id=58 x=259 y=305 width=9 height=23 xoffset=1 yoffset=15 xadvance=11 page=0 chnl=15
char id=94 x=321 y=208 width=22 height=19 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=15
char id=126 x=228 y=339 width=22 height=11 xoffset=-1 yoffset=19 xadvance=21 page=0 chnl=15
char id=60 x=314 y=237 width=19 height=21 xoffset=0 yoffset=12 xadvance=21 page=0 chnl=15
char id=62 x=313 y=268 width=19 height=21 xoffset=2 yoffset=12 xadvance=21 page=0 chnl=15
char id=61 x=278 y=335 width=21 height=13 xoffset=0 yoffset=16 xadvance=21 page=0 chnl=15
char id=42 x=314 y=299 width=16 height=17 xoffset=2 yoffset=4 xadvance=21 page=0 chnl=15
char id=34 x=309 y=335 width=15 height=14 xoffset=2 yoffset=6 xadvance=17 page=0 chnl=15
char id=39 x=340 y=299 width=7 height=14 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=15
char id=44 x=334 y=326 width=9 height=14 xoffset=1 yoffset=29 xadvance=10 page=0 chnl=15
char id=45 x=202 y=340 width=14 height=7 xoffset=0 yoffset=21 xadvance=13 page=0 chnl=15
char id=96 x=299 y=215 width=12 height=10 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=15
char id=46 x=357 y=10 width=9 height=9 xoffset=1 yoffset=29 xadvance=11 page=0 chnl=15
