info face="Carlito-Regular" size=42 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=51 base=34 scaleW=275 scaleH=282 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Carlito-Regular.png"
char id=87 x=2 y=2 width=41 height=31 xoffset=-2 yoffset=7 xadvance=37 page=0 chnl=15
char id=40 x=2 y=35 width=12 height=41 xoffset=1 yoffset=3 xadvance=13 page=0 chnl=15
char id=41 x=16 y=35 width=12 height=41 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=15
char id=124 x=30 y=35 width=7 height=41 xoffset=6 yoffset=4 xadvance=19 page=0 chnl=15
char id=106 x=45 y=2 width=13 height=40 xoffset=-3 yoffset=5 xadvance=10 page=0 chnl=15
char id=91 x=60 y=2 width=11 height=40 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=15
char id=93 x=73 y=2 width=11 height=40 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=123 x=2 y=78 width=13 height=40 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=125 x=17 y=78 width=13 height=40 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=81 x=32 y=78 width=31 height=37 xoffset=0 yoffset=7 xadvance=28 page=0 chnl=15
char id=64 x=86 y=2 width=33 height=36 xoffset=2 yoffset=7 xadvance=38 page=0 chnl=15
char id=92 x=86 y=40 width=21 height=35 xoffset=-2 yoffset=5 xadvance=16 page=0 chnl=15
char id=47 x=65 y=77 width=21 height=35 xoffset=-2 yoffset=5 xadvance=16 page=0 chnl=15
char id=36 x=88 y=77 width=20 height=35 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=15
char id=77 x=39 y=44 width=33 height=31 xoffset=1 yoffset=7 xadvance=36 page=0 chnl=15
char id=98 x=2 y=120 width=22 height=33 xoffset=1 yoffset=5 xadvance=22 page=0 chnl=15
char id=100 x=26 y=120 width=22 height=33 xoffset=0 yoffset=5 xadvance=22 page=0 chnl=15
char id=102 x=50 y=117 width=16 height=33 xoffset=-2 yoffset=5 xadvance=13 page=0 chnl=15
char id=104 x=68 y=114 width=21 height=33 xoffset=1 yoffset=5 xadvance=22 page=0 chnl=15
char id=105 x=110 y=40 width=9 height=33 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=15
char id=107 x=91 y=114 width=20 height=33 xoffset=1 yoffset=5 xadvance=19 page=0 chnl=15
char id=108 x=110 y=75 width=8 height=33 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=15
char id=119 x=121 y=2 width=33 height=24 xoffset=-2 yoffset=14 xadvance=30 page=0 chnl=15
char id=54 x=113 y=110 width=22 height=33 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=15
char id=56 x=120 y=75 width=22 height=33 xoffset=0 yoffset=5 xadvance=21 page=0 chnl=15
char id=33 x=144 y=28 width=9 height=33 xoffset=2 yoffset=6 xadvance=14 page=0 chnl=15
char id=63 x=121 y=28 width=18 height=33 xoffset=1 yoffset=5 xadvance=19 page=0 chnl=15
char id=37 x=2 y=155 width=31 height=33 xoffset=-1 yoffset=5 xadvance=30 page=0 chnl=15
char id=38 x=35 y=155 width=31 height=33 xoffset=0 yoffset=5 xadvance=29 page=0 chnl=15
char id=67 x=68 y=149 width=24 height=32 xoffset=-1 yoffset=7 xadvance=22 page=0 chnl=15
char id=71 x=94 y=149 width=27 height=32 xoffset=0 yoffset=7 xadvance=26 page=0 chnl=15
char id=79 x=123 y=145 width=29 height=32 xoffset=-1 yoffset=7 xadvance=28 page=0 chnl=15
char id=83 x=156 y=2 width=21 height=32 xoffset=-1 yoffset=7 xadvance=19 page=0 chnl=15
char id=103 x=155 y=36 width=22 height=32 xoffset=-1 yoffset=14 xadvance=20 page=0 chnl=15
char id=109 x=144 y=70 width=32 height=24 xoffset=1 yoffset=14 xadvance=34 page=0 chnl=15
char id=51 x=137 y=110 width=22 height=32 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=15
char id=48 x=154 y=144 width=23 height=32 xoffset=-1 yoffset=7 xadvance=21 page=0 chnl=15
char id=35 x=179 y=2 width=23 height=32 xoffset=-1 yoffset=6 xadvance=21 page=0 chnl=15
char id=65 x=161 y=96 width=28 height=31 xoffset=-2 yoffset=7 xadvance=24 page=0 chnl=15
char id=66 x=179 y=36 width=22 height=31 xoffset=1 yoffset=7 xadvance=23 page=0 chnl=15
char id=68 x=2 y=190 width=26 height=31 xoffset=1 yoffset=7 xadvance=26 page=0 chnl=15
char id=69 x=30 y=190 width=20 height=31 xoffset=1 yoffset=7 xadvance=21 page=0 chnl=15
char id=70 x=52 y=190 width=19 height=31 xoffset=1 yoffset=7 xadvance=19 page=0 chnl=15
char id=72 x=73 y=183 width=24 height=31 xoffset=1 yoffset=7 xadvance=26 page=0 chnl=15
char id=73 x=74 y=44 width=8 height=31 xoffset=1 yoffset=7 xadvance=11 page=0 chnl=15
char id=74 x=99 y=183 width=14 height=31 xoffset=-1 yoffset=7 xadvance=13 page=0 chnl=15
char id=75 x=179 y=129 width=23 height=31 xoffset=1 yoffset=7 xadvance=22 page=0 chnl=15
char id=76 x=179 y=162 width=18 height=31 xoffset=1 yoffset=7 xadvance=18 page=0 chnl=15
char id=78 x=115 y=183 width=25 height=31 xoffset=1 yoffset=7 xadvance=27 page=0 chnl=15
char id=80 x=154 y=178 width=21 height=31 xoffset=1 yoffset=7 xadvance=22 page=0 chnl=15
char id=82 x=204 y=2 width=23 height=31 xoffset=1 yoffset=7 xadvance=23 page=0 chnl=15
char id=84 x=204 y=35 width=23 height=31 xoffset=-2 yoffset=7 xadvance=20 page=0 chnl=15
char id=85 x=199 y=162 width=25 height=31 xoffset=1 yoffset=7 xadvance=27 page=0 chnl=15
char id=86 x=191 y=69 width=28 height=31 xoffset=-2 yoffset=7 xadvance=24 page=0 chnl=15
char id=88 x=2 y=223 width=25 height=31 xoffset=-2 yoffset=7 xadvance=22 page=0 chnl=15
char id=89 x=29 y=223 width=24 height=31 xoffset=-2 yoffset=7 xadvance=20 page=0 chnl=15
char id=90 x=55 y=223 width=22 height=31 xoffset=-1 yoffset=7 xadvance=20 page=0 chnl=15
char id=112 x=204 y=102 width=22 height=31 xoffset=1 yoffset=14 xadvance=22 page=0 chnl=15
char id=113 x=79 y=216 width=22 height=31 xoffset=0 yoffset=14 xadvance=22 page=0 chnl=15
char id=116 x=103 y=216 width=17 height=31 xoffset=-1 yoffset=7 xadvance=14 page=0 chnl=15
char id=121 x=122 y=216 width=22 height=31 xoffset=-2 yoffset=14 xadvance=19 page=0 chnl=15
char id=49 x=146 y=211 width=20 height=31 xoffset=2 yoffset=7 xadvance=21 page=0 chnl=15
char id=50 x=168 y=211 width=22 height=31 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=15
char id=52 x=192 y=195 width=24 height=31 xoffset=-1 yoffset=7 xadvance=21 page=0 chnl=15
char id=53 x=229 y=2 width=21 height=31 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=15
char id=55 x=228 y=68 width=22 height=31 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=15
char id=57 x=229 y=35 width=21 height=31 xoffset=1 yoffset=7 xadvance=21 page=0 chnl=15
char id=59 x=142 y=179 width=9 height=28 xoffset=1 yoffset=15 xadvance=11 page=0 chnl=15
char id=8364 x=226 y=135 width=24 height=27 xoffset=-1 yoffset=12 xadvance=21 page=0 chnl=15
char id=97 x=204 y=135 width=20 height=25 xoffset=0 yoffset=14 xadvance=20 page=0 chnl=15
char id=99 x=192 y=228 width=20 height=25 xoffset=-1 yoffset=14 xadvance=18 page=0 chnl=15
char id=101 x=228 y=101 width=22 height=25 xoffset=0 yoffset=14 xadvance=21 page=0 chnl=15
char id=111 x=226 y=164 width=23 height=25 xoffset=0 yoffset=14 xadvance=22 page=0 chnl=15
char id=115 x=214 y=228 width=18 height=25 xoffset=-1 yoffset=14 xadvance=16 page=0 chnl=15
char id=95 x=146 y=244 width=25 height=6 xoffset=-2 yoffset=37 xadvance=21 page=0 chnl=15
char id=110 x=226 y=191 width=21 height=24 xoffset=1 yoffset=14 xadvance=22 page=0 chnl=15
char id=114 x=234 y=217 width=15 height=24 xoffset=1 yoffset=14 xadvance=15 page=0 chnl=15
char id=117 x=249 y=191 width=21 height=24 xoffset=1 yoffset=14 xadvance=22 page=0 chnl=15
char id=118 x=251 y=164 width=22 height=24 xoffset=-2 yoffset=14 xadvance=19 page=0 chnl=15
char id=120 x=252 y=2 width=21 height=24 xoffset=-2 yoffset=14 xadvance=18 page=0 chnl=15
char id=122 x=252 y=28 width=18 height=24 xoffset=-1 yoffset=14 xadvance=17 page=0 chnl=15
char id=43 x=2 y=256 width=23 height=24 xoffset=-1 yoffset=11 xadvance=21 page=0 chnl=15
char id=58 x=178 y=70 width=9 height=23 xoffset=1 yoffset=15 xadvance=11 page=0 chnl=15
char id=94 x=251 y=217 width=22 height=19 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=15
char id=126 x=251 y=238 width=22 height=11 xoffset=-1 yoffset=19 xadvance=21 page=0 chnl=15
char id=60 x=252 y=54 width=19 height=21 xoffset=0 yoffset=12 xadvance=21 page=0 chnl=15
char id=62 x=252 y=77 width=19 height=21 xoffset=2 yoffset=12 xadvance=21 page=0 chnl=15
char id=61 x=252 y=100 width=21 height=13 xoffset=0 yoffset=16 xadvance=21 page=0 chnl=15
char id=42 x=173 y=244 width=16 height=17 xoffset=2 yoffset=4 xadvance=21 page=0 chnl=15
char id=34 x=234 y=243 width=15 height=14 xoffset=2 yoffset=6 xadvance=17 page=0 chnl=15
char id=39 x=177 y=195 width=7 height=14 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=15
char id=44 x=191 y=102 width=9 height=14 xoffset=1 yoffset=29 xadvance=10 page=0 chnl=15
char id=45 x=218 y=217 width=14 height=7 xoffset=0 yoffset=21 xadvance=13 page=0 chnl=15
char id=96 x=121 y=63 width=12 height=10 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=15
char id=46 x=191 y=118 width=9 height=9 xoffset=1 yoffset=29 xadvance=11 page=0 chnl=15
