info face="segoepr" size=42 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=45 base=38 scaleW=337 scaleH=310 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="segoepr.png"
char id=124 x=2 y=2 width=7 height=67 xoffset=3 yoffset=-4 xadvance=14 page=0 chnl=15
char id=106 x=11 y=2 width=23 height=50 xoffset=-9 yoffset=5 xadvance=14 page=0 chnl=15
char id=40 x=36 y=2 width=19 height=47 xoffset=-1 yoffset=6 xadvance=17 page=0 chnl=15
char id=41 x=57 y=2 width=16 height=47 xoffset=-1 yoffset=5 xadvance=15 page=0 chnl=15
char id=91 x=2 y=71 width=17 height=47 xoffset=2 yoffset=6 xadvance=17 page=0 chnl=15
char id=93 x=36 y=51 width=20 height=47 xoffset=-2 yoffset=5 xadvance=18 page=0 chnl=15
char id=123 x=75 y=2 width=22 height=46 xoffset=-2 yoffset=6 xadvance=18 page=0 chnl=15
char id=125 x=75 y=50 width=21 height=46 xoffset=-2 yoffset=6 xadvance=17 page=0 chnl=15
char id=87 x=99 y=2 width=44 height=36 xoffset=1 yoffset=8 xadvance=43 page=0 chnl=15
char id=109 x=99 y=40 width=43 height=26 xoffset=1 yoffset=16 xadvance=43 page=0 chnl=15
char id=81 x=98 y=68 width=33 height=42 xoffset=0 yoffset=7 xadvance=34 page=0 chnl=15
char id=102 x=2 y=120 width=20 height=42 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=112 x=58 y=98 width=29 height=41 xoffset=-2 yoffset=15 xadvance=27 page=0 chnl=15
char id=92 x=24 y=100 width=26 height=41 xoffset=-1 yoffset=5 xadvance=23 page=0 chnl=15
char id=36 x=89 y=112 width=25 height=41 xoffset=-1 yoffset=6 xadvance=23 page=0 chnl=15
char id=71 x=145 y=2 width=32 height=40 xoffset=0 yoffset=7 xadvance=33 page=0 chnl=15
char id=98 x=144 y=44 width=24 height=40 xoffset=1 yoffset=2 xadvance=24 page=0 chnl=15
char id=100 x=116 y=112 width=29 height=40 xoffset=0 yoffset=3 xadvance=28 page=0 chnl=15
char id=108 x=21 y=54 width=12 height=40 xoffset=2 yoffset=3 xadvance=12 page=0 chnl=15
char id=113 x=147 y=86 width=25 height=40 xoffset=0 yoffset=15 xadvance=24 page=0 chnl=15
char id=77 x=2 y=164 width=39 height=36 xoffset=0 yoffset=8 xadvance=40 page=0 chnl=15
char id=103 x=147 y=128 width=29 height=39 xoffset=-4 yoffset=16 xadvance=24 page=0 chnl=15
char id=104 x=116 y=154 width=28 height=39 xoffset=0 yoffset=4 xadvance=26 page=0 chnl=15
char id=105 x=58 y=51 width=14 height=39 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=15
char id=107 x=43 y=155 width=26 height=39 xoffset=0 yoffset=4 xadvance=25 page=0 chnl=15
char id=121 x=71 y=155 width=26 height=39 xoffset=-2 yoffset=16 xadvance=25 page=0 chnl=15
char id=47 x=179 y=2 width=28 height=39 xoffset=-2 yoffset=6 xadvance=24 page=0 chnl=15
char id=119 x=146 y=169 width=38 height=28 xoffset=1 yoffset=15 xadvance=37 page=0 chnl=15
char id=38 x=2 y=202 width=38 height=36 xoffset=2 yoffset=7 xadvance=39 page=0 chnl=15
char id=66 x=178 y=44 width=29 height=37 xoffset=2 yoffset=8 xadvance=31 page=0 chnl=15
char id=67 x=43 y=199 width=30 height=37 xoffset=0 yoffset=7 xadvance=29 page=0 chnl=15
char id=72 x=174 y=83 width=33 height=37 xoffset=1 yoffset=7 xadvance=34 page=0 chnl=15
char id=88 x=75 y=199 width=34 height=37 xoffset=-2 yoffset=7 xadvance=31 page=0 chnl=15
char id=65 x=111 y=199 width=36 height=36 xoffset=-2 yoffset=8 xadvance=33 page=0 chnl=15
char id=68 x=149 y=199 width=33 height=36 xoffset=1 yoffset=8 xadvance=33 page=0 chnl=15
char id=69 x=178 y=122 width=29 height=36 xoffset=1 yoffset=8 xadvance=29 page=0 chnl=15
char id=70 x=209 y=2 width=27 height=36 xoffset=2 yoffset=8 xadvance=25 page=0 chnl=15
char id=75 x=184 y=199 width=31 height=36 xoffset=1 yoffset=8 xadvance=31 page=0 chnl=15
char id=78 x=186 y=160 width=33 height=36 xoffset=1 yoffset=7 xadvance=34 page=0 chnl=15
char id=79 x=238 y=2 width=34 height=36 xoffset=0 yoffset=8 xadvance=34 page=0 chnl=15
char id=80 x=217 y=198 width=29 height=36 xoffset=2 yoffset=8 xadvance=30 page=0 chnl=15
char id=83 x=221 y=40 width=28 height=36 xoffset=0 yoffset=8 xadvance=27 page=0 chnl=15
char id=84 x=221 y=78 width=36 height=34 xoffset=-1 yoffset=9 xadvance=28 page=0 chnl=15
char id=89 x=209 y=114 width=34 height=36 xoffset=-1 yoffset=7 xadvance=28 page=0 chnl=15
char id=63 x=248 y=114 width=22 height=36 xoffset=1 yoffset=7 xadvance=22 page=0 chnl=15
char id=64 x=221 y=152 width=34 height=36 xoffset=0 yoffset=7 xadvance=35 page=0 chnl=15
char id=73 x=251 y=40 width=11 height=35 xoffset=2 yoffset=8 xadvance=13 page=0 chnl=15
char id=74 x=2 y=240 width=27 height=35 xoffset=-2 yoffset=7 xadvance=25 page=0 chnl=15
char id=76 x=31 y=240 width=27 height=35 xoffset=1 yoffset=8 xadvance=26 page=0 chnl=15
char id=82 x=60 y=238 width=31 height=35 xoffset=1 yoffset=8 xadvance=31 page=0 chnl=15
char id=85 x=93 y=238 width=31 height=35 xoffset=2 yoffset=8 xadvance=33 page=0 chnl=15
char id=86 x=126 y=237 width=35 height=35 xoffset=0 yoffset=7 xadvance=30 page=0 chnl=15
char id=116 x=248 y=190 width=24 height=35 xoffset=-1 yoffset=8 xadvance=20 page=0 chnl=15
char id=52 x=163 y=237 width=32 height=35 xoffset=-1 yoffset=9 xadvance=31 page=0 chnl=15
char id=8364 x=197 y=237 width=34 height=35 xoffset=0 yoffset=8 xadvance=35 page=0 chnl=15
char id=35 x=233 y=236 width=35 height=33 xoffset=-1 yoffset=8 xadvance=33 page=0 chnl=15
char id=90 x=274 y=2 width=34 height=34 xoffset=-1 yoffset=8 xadvance=32 page=0 chnl=15
char id=50 x=259 y=77 width=33 height=34 xoffset=-2 yoffset=10 xadvance=31 page=0 chnl=15
char id=53 x=274 y=38 width=34 height=32 xoffset=1 yoffset=11 xadvance=31 page=0 chnl=15
char id=48 x=274 y=113 width=34 height=32 xoffset=-2 yoffset=10 xadvance=31 page=0 chnl=15
char id=33 x=257 y=152 width=12 height=34 xoffset=1 yoffset=7 xadvance=14 page=0 chnl=15
char id=49 x=271 y=152 width=29 height=33 xoffset=1 yoffset=10 xadvance=31 page=0 chnl=15
char id=126 x=274 y=187 width=33 height=14 xoffset=0 yoffset=18 xadvance=33 page=0 chnl=15
char id=55 x=274 y=203 width=28 height=32 xoffset=3 yoffset=11 xadvance=31 page=0 chnl=15
char id=37 x=270 y=237 width=29 height=32 xoffset=1 yoffset=9 xadvance=31 page=0 chnl=15
char id=51 x=2 y=277 width=29 height=31 xoffset=1 yoffset=11 xadvance=31 page=0 chnl=15
char id=54 x=33 y=277 width=29 height=31 xoffset=1 yoffset=11 xadvance=31 page=0 chnl=15
char id=56 x=64 y=275 width=24 height=31 xoffset=4 yoffset=11 xadvance=31 page=0 chnl=15
char id=57 x=90 y=275 width=25 height=31 xoffset=3 yoffset=11 xadvance=31 page=0 chnl=15
char id=59 x=294 y=72 width=14 height=30 xoffset=-2 yoffset=17 xadvance=14 page=0 chnl=15
char id=110 x=117 y=275 width=29 height=25 xoffset=0 yoffset=17 xadvance=28 page=0 chnl=15
char id=115 x=148 y=274 width=20 height=29 xoffset=-2 yoffset=15 xadvance=18 page=0 chnl=15
char id=120 x=170 y=274 width=26 height=29 xoffset=-2 yoffset=15 xadvance=23 page=0 chnl=15
char id=99 x=198 y=274 width=21 height=28 xoffset=0 yoffset=15 xadvance=21 page=0 chnl=15
char id=101 x=221 y=274 width=22 height=28 xoffset=0 yoffset=15 xadvance=22 page=0 chnl=15
char id=118 x=245 y=271 width=27 height=28 xoffset=0 yoffset=16 xadvance=23 page=0 chnl=15
char id=62 x=274 y=271 width=22 height=28 xoffset=1 yoffset=12 xadvance=24 page=0 chnl=15
char id=97 x=310 y=2 width=25 height=27 xoffset=0 yoffset=16 xadvance=25 page=0 chnl=15
char id=111 x=310 y=31 width=23 height=27 xoffset=0 yoffset=16 xadvance=24 page=0 chnl=15
char id=114 x=310 y=60 width=24 height=27 xoffset=1 yoffset=16 xadvance=21 page=0 chnl=15
char id=122 x=304 y=203 width=27 height=27 xoffset=-4 yoffset=17 xadvance=21 page=0 chnl=15
char id=60 x=310 y=89 width=22 height=27 xoffset=0 yoffset=11 xadvance=23 page=0 chnl=15
char id=117 x=310 y=118 width=24 height=26 xoffset=1 yoffset=17 xadvance=26 page=0 chnl=15
char id=94 x=310 y=146 width=25 height=20 xoffset=0 yoffset=10 xadvance=24 page=0 chnl=15
char id=58 x=133 y=68 width=9 height=24 xoffset=2 yoffset=17 xadvance=13 page=0 chnl=15
char id=43 x=309 y=168 width=24 height=24 xoffset=0 yoffset=16 xadvance=24 page=0 chnl=15
char id=61 x=304 y=232 width=24 height=18 xoffset=1 yoffset=17 xadvance=26 page=0 chnl=15
char id=95 x=248 y=227 width=24 height=7 xoffset=-3 yoffset=39 xadvance=18 page=0 chnl=15
char id=42 x=301 y=252 width=24 height=21 xoffset=-1 yoffset=7 xadvance=22 page=0 chnl=15
char id=45 x=245 y=301 width=22 height=7 xoffset=5 yoffset=24 xadvance=27 page=0 chnl=15
char id=39 x=24 y=143 width=9 height=19 xoffset=1 yoffset=8 xadvance=10 page=0 chnl=15
char id=34 x=298 y=275 width=17 height=18 xoffset=1 yoffset=7 xadvance=17 page=0 chnl=15
char id=96 x=317 y=275 width=16 height=15 xoffset=-2 yoffset=6 xadvance=13 page=0 chnl=15
char id=44 x=317 y=292 width=13 height=16 xoffset=1 yoffset=32 xadvance=14 page=0 chnl=15
char id=46 x=209 y=40 width=9 height=9 xoffset=1 yoffset=32 xadvance=11 page=0 chnl=15
kerning first=65 second=67 amount=0
kerning first=65 second=79 amount=0
kerning first=65 second=84 amount=-2
kerning first=65 second=85 amount=-1
kerning first=65 second=86 amount=-1
kerning first=65 second=87 amount=0
kerning first=65 second=89 amount=-2
kerning first=65 second=90 amount=1
kerning first=65 second=97 amount=0
kerning first=65 second=99 amount=0
kerning first=65 second=100 amount=0
kerning first=65 second=101 amount=0
kerning first=65 second=103 amount=0
kerning first=65 second=104 amount=0
kerning first=65 second=106 amount=1
kerning first=65 second=110 amount=0
kerning first=65 second=115 amount=0
kerning first=65 second=116 amount=1
kerning first=65 second=118 amount=0
kerning first=65 second=119 amount=0
kerning first=65 second=120 amount=1
kerning first=65 second=122 amount=2
kerning first=65 second=46 amount=1
kerning first=65 second=44 amount=1
kerning first=65 second=59 amount=1
kerning first=65 second=58 amount=1
kerning first=65 second=42 amount=-1
kerning first=67 second=65 amount=0
kerning first=67 second=97 amount=-1
kerning first=67 second=99 amount=0
kerning first=67 second=100 amount=0
kerning first=67 second=101 amount=0
kerning first=67 second=103 amount=0
kerning first=67 second=105 amount=0
kerning first=67 second=111 amount=-1
kerning first=67 second=112 amount=0
kerning first=67 second=119 amount=0
kerning first=67 second=63 amount=2
kerning first=67 second=41 amount=2
kerning first=67 second=93 amount=2
kerning first=67 second=125 amount=2
kerning first=68 second=65 amount=-2
kerning first=68 second=74 amount=0
kerning first=68 second=100 amount=-1
kerning first=68 second=109 amount=0
kerning first=68 second=116 amount=1
kerning first=68 second=118 amount=0
kerning first=68 second=120 amount=-1
kerning first=68 second=121 amount=0
kerning first=68 second=46 amount=-3
kerning first=68 second=44 amount=-3
kerning first=69 second=74 amount=0
kerning first=69 second=86 amount=1
kerning first=69 second=87 amount=0
kerning first=69 second=89 amount=1
kerning first=69 second=116 amount=0
kerning first=69 second=119 amount=0
kerning first=69 second=122 amount=1
kerning first=70 second=65 amount=-1
kerning first=70 second=74 amount=-1
kerning first=70 second=83 amount=1
kerning first=70 second=86 amount=2
kerning first=70 second=116 amount=2
kerning first=70 second=118 amount=0
kerning first=70 second=46 amount=-2
kerning first=70 second=44 amount=-2
kerning first=71 second=84 amount=1
kerning first=71 second=86 amount=1
kerning first=73 second=118 amount=0
kerning first=73 second=119 amount=0
kerning first=74 second=65 amount=-1
kerning first=74 second=97 amount=0
kerning first=74 second=99 amount=0
kerning first=74 second=100 amount=0
kerning first=74 second=101 amount=0
kerning first=74 second=103 amount=0
kerning first=74 second=105 amount=-1
kerning first=74 second=106 amount=-1
kerning first=74 second=109 amount=0
kerning first=74 second=111 amount=0
kerning first=74 second=115 amount=0
kerning first=74 second=116 amount=1
kerning first=74 second=117 amount=0
kerning first=74 second=119 amount=0
kerning first=74 second=120 amount=0
kerning first=74 second=46 amount=-1
kerning first=74 second=44 amount=-1
kerning first=75 second=74 amount=2
kerning first=75 second=89 amount=-1
kerning first=75 second=100 amount=1
kerning first=75 second=103 amount=1
kerning first=75 second=116 amount=0
kerning first=75 second=118 amount=0
kerning first=75 second=119 amount=-1
kerning first=75 second=120 amount=0
kerning first=75 second=122 amount=2
kerning first=76 second=65 amount=2
kerning first=76 second=74 amount=2
kerning first=76 second=81 amount=0
kerning first=76 second=84 amount=-2
kerning first=76 second=85 amount=1
kerning first=76 second=86 amount=-1
kerning first=76 second=89 amount=-1
kerning first=76 second=97 amount=1
kerning first=76 second=98 amount=1
kerning first=76 second=99 amount=1
kerning first=76 second=100 amount=1
kerning first=76 second=101 amount=1
kerning first=76 second=103 amount=1
kerning first=76 second=104 amount=1
kerning first=76 second=105 amount=0
kerning first=76 second=106 amount=1
kerning first=76 second=107 amount=0
kerning first=76 second=110 amount=1
kerning first=76 second=111 amount=1
kerning first=76 second=112 amount=0
kerning first=76 second=113 amount=1
kerning first=76 second=114 amount=0
kerning first=76 second=115 amount=1
kerning first=76 second=117 amount=0
kerning first=76 second=118 amount=0
kerning first=76 second=120 amount=1
kerning first=76 second=121 amount=0
kerning first=76 second=122 amount=2
kerning first=77 second=116 amount=0
kerning first=78 second=108 amount=0
kerning first=78 second=109 amount=0
kerning first=78 second=111 amount=-1
kerning first=78 second=112 amount=0
kerning first=78 second=113 amount=-1
kerning first=78 second=114 amount=-1
kerning first=78 second=117 amount=-1
kerning first=78 second=118 amount=0
kerning first=78 second=119 amount=-1
kerning first=78 second=121 amount=0
kerning first=79 second=65 amount=-1
kerning first=79 second=74 amount=0
kerning first=79 second=84 amount=0
kerning first=79 second=97 amount=-1
kerning first=79 second=99 amount=-1
kerning first=79 second=100 amount=-1
kerning first=79 second=103 amount=-1
kerning first=79 second=105 amount=-1
kerning first=79 second=106 amount=-1
kerning first=79 second=107 amount=0
kerning first=79 second=108 amount=0
kerning first=79 second=109 amount=0
kerning first=79 second=111 amount=0
kerning first=79 second=112 amount=0
kerning first=79 second=113 amount=-1
kerning first=79 second=114 amount=0
kerning first=79 second=116 amount=0
kerning first=79 second=117 amount=-1
kerning first=79 second=118 amount=0
kerning first=79 second=120 amount=-1
kerning first=79 second=121 amount=-1
kerning first=79 second=122 amount=0
kerning first=79 second=46 amount=-2
kerning first=79 second=44 amount=-2
kerning first=80 second=65 amount=-1
kerning first=80 second=71 amount=0
kerning first=80 second=74 amount=-3
kerning first=80 second=87 amount=1
kerning first=80 second=89 amount=2
kerning first=80 second=97 amount=-1
kerning first=80 second=99 amount=-1
kerning first=80 second=100 amount=-1
kerning first=80 second=101 amount=-1
kerning first=80 second=103 amount=-1
kerning first=80 second=105 amount=0
kerning first=80 second=106 amount=0
kerning first=80 second=108 amount=0
kerning first=80 second=109 amount=-1
kerning first=80 second=110 amount=0
kerning first=80 second=111 amount=-1
kerning first=80 second=112 amount=-1
kerning first=80 second=113 amount=-1
kerning first=80 second=114 amount=-1
kerning first=80 second=115 amount=-1
kerning first=80 second=116 amount=1
kerning first=80 second=117 amount=-1
kerning first=80 second=118 amount=0
kerning first=80 second=119 amount=0
kerning first=80 second=120 amount=-1
kerning first=80 second=121 amount=-2
kerning first=80 second=122 amount=0
kerning first=80 second=46 amount=-4
kerning first=80 second=44 amount=-4
kerning first=81 second=65 amount=0
kerning first=81 second=97 amount=-1
kerning first=81 second=98 amount=-1
kerning first=81 second=99 amount=0
kerning first=81 second=100 amount=0
kerning first=81 second=101 amount=0
kerning first=81 second=102 amount=0
kerning first=81 second=105 amount=-1
kerning first=81 second=107 amount=0
kerning first=81 second=108 amount=0
kerning first=81 second=109 amount=0
kerning first=81 second=111 amount=-1
kerning first=81 second=112 amount=0
kerning first=81 second=113 amount=0
kerning first=81 second=114 amount=0
kerning first=81 second=118 amount=0
kerning first=81 second=122 amount=0
kerning first=82 second=74 amount=2
kerning first=82 second=97 amount=1
kerning first=82 second=99 amount=0
kerning first=82 second=104 amount=0
kerning first=82 second=106 amount=0
kerning first=82 second=110 amount=0
kerning first=82 second=113 amount=0
kerning first=82 second=115 amount=1
kerning first=82 second=118 amount=0
kerning first=82 second=119 amount=-1
kerning first=82 second=120 amount=1
kerning first=82 second=122 amount=2
kerning first=82 second=46 amount=2
kerning first=82 second=44 amount=2
kerning first=82 second=59 amount=2
kerning first=82 second=58 amount=2
kerning first=83 second=97 amount=0
kerning first=83 second=109 amount=0
kerning first=83 second=110 amount=0
kerning first=83 second=111 amount=0
kerning first=83 second=116 amount=1
kerning first=83 second=119 amount=-1
kerning first=84 second=65 amount=-2
kerning first=84 second=74 amount=-2
kerning first=84 second=81 amount=-1
kerning first=84 second=84 amount=2
kerning first=84 second=87 amount=2
kerning first=84 second=89 amount=4
kerning first=84 second=97 amount=-2
kerning first=84 second=99 amount=-2
kerning first=84 second=100 amount=-2
kerning first=84 second=101 amount=-2
kerning first=84 second=103 amount=-3
kerning first=84 second=106 amount=1
kerning first=84 second=109 amount=-1
kerning first=84 second=110 amount=-1
kerning first=84 second=111 amount=-3
kerning first=84 second=112 amount=-1
kerning first=84 second=113 amount=-2
kerning first=84 second=114 amount=0
kerning first=84 second=115 amount=-1
kerning first=84 second=117 amount=-1
kerning first=84 second=118 amount=-1
kerning first=84 second=119 amount=-1
kerning first=84 second=120 amount=-1
kerning first=84 second=121 amount=-2
kerning first=84 second=46 amount=-2
kerning first=84 second=44 amount=-2
kerning first=85 second=65 amount=0
kerning first=85 second=97 amount=0
kerning first=85 second=100 amount=0
kerning first=85 second=101 amount=0
kerning first=85 second=103 amount=-1
kerning first=85 second=109 amount=0
kerning first=85 second=112 amount=0
kerning first=85 second=118 amount=0
kerning first=85 second=119 amount=0
kerning first=85 second=120 amount=0
kerning first=86 second=65 amount=-2
kerning first=86 second=67 amount=-1
kerning first=86 second=71 amount=-1
kerning first=86 second=74 amount=-1
kerning first=86 second=79 amount=0
kerning first=86 second=81 amount=0
kerning first=86 second=83 amount=1
kerning first=86 second=86 amount=2
kerning first=86 second=87 amount=1
kerning first=86 second=97 amount=-2
kerning first=86 second=98 amount=0
kerning first=86 second=99 amount=-2
kerning first=86 second=100 amount=-2
kerning first=86 second=101 amount=-1
kerning first=86 second=103 amount=-1
kerning first=86 second=107 amount=0
kerning first=86 second=109 amount=-1
kerning first=86 second=110 amount=-1
kerning first=86 second=111 amount=-1
kerning first=86 second=112 amount=-1
kerning first=86 second=113 amount=-2
kerning first=86 second=114 amount=0
kerning first=86 second=115 amount=-1
kerning first=86 second=117 amount=0
kerning first=86 second=119 amount=-1
kerning first=86 second=120 amount=0
kerning first=86 second=121 amount=-1
kerning first=87 second=65 amount=-1
kerning first=87 second=97 amount=-1
kerning first=87 second=99 amount=-1
kerning first=87 second=100 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=103 amount=-2
kerning first=87 second=105 amount=0
kerning first=87 second=109 amount=-1
kerning first=87 second=111 amount=-1
kerning first=87 second=112 amount=-1
kerning first=87 second=113 amount=-1
kerning first=87 second=115 amount=0
kerning first=87 second=117 amount=-1
kerning first=87 second=119 amount=-1
kerning first=87 second=120 amount=-1
kerning first=87 second=121 amount=-1
kerning first=87 second=122 amount=0
kerning first=88 second=100 amount=0
kerning first=88 second=109 amount=-1
kerning first=88 second=112 amount=0
kerning first=88 second=114 amount=0
kerning first=88 second=116 amount=0
kerning first=88 second=117 amount=0
kerning first=88 second=118 amount=0
kerning first=88 second=119 amount=0
kerning first=88 second=120 amount=0
kerning first=88 second=122 amount=0
kerning first=89 second=65 amount=-2
kerning first=89 second=66 amount=1
kerning first=89 second=67 amount=-1
kerning first=89 second=71 amount=-1
kerning first=89 second=74 amount=-2
kerning first=89 second=79 amount=-1
kerning first=89 second=81 amount=-1
kerning first=89 second=86 amount=1
kerning first=89 second=87 amount=1
kerning first=89 second=97 amount=-2
kerning first=89 second=99 amount=-2
kerning first=89 second=100 amount=-2
kerning first=89 second=101 amount=-2
kerning first=89 second=102 amount=-1
kerning first=89 second=103 amount=-2
kerning first=89 second=109 amount=-1
kerning first=89 second=110 amount=-1
kerning first=89 second=111 amount=-2
kerning first=89 second=112 amount=-1
kerning first=89 second=113 amount=-2
kerning first=89 second=114 amount=-1
kerning first=89 second=115 amount=-1
kerning first=89 second=117 amount=-2
kerning first=89 second=118 amount=-1
kerning first=89 second=119 amount=-2
kerning first=89 second=120 amount=-2
kerning first=89 second=121 amount=-2
kerning first=89 second=122 amount=-1
kerning first=90 second=97 amount=0
kerning first=90 second=98 amount=-1
kerning first=90 second=99 amount=0
kerning first=90 second=100 amount=0
kerning first=90 second=102 amount=-1
kerning first=90 second=103 amount=0
kerning first=90 second=104 amount=-1
kerning first=90 second=105 amount=-1
kerning first=90 second=106 amount=-1
kerning first=90 second=107 amount=-1
kerning first=90 second=108 amount=-1
kerning first=90 second=109 amount=-1
kerning first=90 second=110 amount=0
kerning first=90 second=111 amount=-1
kerning first=90 second=112 amount=-1
kerning first=90 second=113 amount=-1
kerning first=90 second=114 amount=-1
kerning first=90 second=116 amount=0
kerning first=90 second=117 amount=-1
kerning first=90 second=118 amount=-1
kerning first=90 second=119 amount=-1
kerning first=90 second=121 amount=0
kerning first=90 second=122 amount=1
kerning first=102 second=63 amount=1
kerning first=102 second=41 amount=4
kerning first=102 second=93 amount=4
kerning first=102 second=125 amount=4
kerning first=102 second=42 amount=3
kerning first=114 second=98 amount=1
kerning first=114 second=101 amount=0
kerning first=114 second=102 amount=1
kerning first=114 second=103 amount=0
kerning first=114 second=104 amount=1
kerning first=114 second=105 amount=0
kerning first=114 second=106 amount=0
kerning first=114 second=107 amount=1
kerning first=114 second=108 amount=1
kerning first=114 second=109 amount=0
kerning first=114 second=110 amount=1
kerning first=114 second=112 amount=1
kerning first=114 second=113 amount=0
kerning first=114 second=114 amount=0
kerning first=114 second=115 amount=1
kerning first=114 second=116 amount=2
kerning first=114 second=117 amount=0
kerning first=114 second=118 amount=2
kerning first=114 second=119 amount=1
kerning first=114 second=120 amount=0
kerning first=114 second=122 amount=1
kerning first=49 second=46 amount=0
kerning first=49 second=44 amount=-2
kerning first=50 second=46 amount=1
kerning first=50 second=44 amount=-2
kerning first=51 second=46 amount=-1
kerning first=51 second=44 amount=-3
kerning first=52 second=44 amount=-2
kerning first=53 second=44 amount=-3
kerning first=54 second=44 amount=-3
kerning first=55 second=46 amount=-4
kerning first=55 second=44 amount=-5
kerning first=56 second=46 amount=-2
kerning first=56 second=44 amount=-4
kerning first=57 second=46 amount=-2
kerning first=57 second=44 amount=-4
kerning first=48 second=46 amount=-1
kerning first=48 second=44 amount=-3
kerning first=46 second=50 amount=2
kerning first=46 second=55 amount=-4
kerning first=46 second=57 amount=-5
kerning first=46 second=48 amount=2
kerning first=44 second=50 amount=2
kerning first=44 second=55 amount=-3
kerning first=44 second=57 amount=-2
kerning first=44 second=48 amount=2
kerning first=40 second=106 amount=3
kerning first=91 second=106 amount=3
kerning first=123 second=106 amount=3
kerning first=42 second=65 amount=-3
kerning first=42 second=74 amount=-3
