info face="Starborn" size=42 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=39 base=34 scaleW=372 scaleH=375 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Starborn.png"
char id=36 x=2 y=2 width=38 height=49 xoffset=-1 yoffset=-6 xadvance=36 page=0 chnl=15
char id=77 x=42 y=2 width=47 height=39 xoffset=-1 yoffset=1 xadvance=45 page=0 chnl=15
char id=109 x=42 y=43 width=47 height=39 xoffset=-1 yoffset=1 xadvance=45 page=0 chnl=15
char id=63 x=91 y=2 width=33 height=45 xoffset=-1 yoffset=-7 xadvance=31 page=0 chnl=15
char id=87 x=2 y=84 width=44 height=35 xoffset=-1 yoffset=2 xadvance=42 page=0 chnl=15
char id=105 x=48 y=84 width=17 height=44 xoffset=-1 yoffset=-3 xadvance=15 page=0 chnl=15
char id=119 x=67 y=84 width=44 height=35 xoffset=-1 yoffset=2 xadvance=42 page=0 chnl=15
char id=89 x=126 y=2 width=35 height=43 xoffset=-1 yoffset=-1 xadvance=33 page=0 chnl=15
char id=97 x=113 y=49 width=43 height=42 xoffset=-1 yoffset=-3 xadvance=41 page=0 chnl=15
char id=121 x=2 y=130 width=35 height=43 xoffset=-1 yoffset=-1 xadvance=33 page=0 chnl=15
char id=33 x=39 y=130 width=19 height=43 xoffset=-1 yoffset=-5 xadvance=17 page=0 chnl=15
char id=38 x=60 y=130 width=37 height=43 xoffset=-1 yoffset=-2 xadvance=36 page=0 chnl=15
char id=66 x=113 y=93 width=41 height=42 xoffset=-1 yoffset=0 xadvance=39 page=0 chnl=15
char id=80 x=163 y=2 width=37 height=42 xoffset=-1 yoffset=0 xadvance=35 page=0 chnl=15
char id=98 x=158 y=47 width=41 height=42 xoffset=-1 yoffset=0 xadvance=39 page=0 chnl=15
char id=112 x=158 y=91 width=37 height=42 xoffset=-1 yoffset=0 xadvance=35 page=0 chnl=15
char id=56 x=2 y=175 width=32 height=42 xoffset=-1 yoffset=-2 xadvance=30 page=0 chnl=15
char id=40 x=36 y=175 width=20 height=42 xoffset=-1 yoffset=-3 xadvance=18 page=0 chnl=15
char id=35 x=156 y=135 width=42 height=40 xoffset=-1 yoffset=-1 xadvance=40 page=0 chnl=15
char id=81 x=58 y=177 width=41 height=38 xoffset=-1 yoffset=3 xadvance=39 page=0 chnl=15
char id=113 x=99 y=137 width=41 height=38 xoffset=-1 yoffset=3 xadvance=39 page=0 chnl=15
char id=50 x=101 y=177 width=35 height=41 xoffset=-1 yoffset=-1 xadvance=33 page=0 chnl=15
char id=51 x=138 y=177 width=37 height=41 xoffset=-1 yoffset=-1 xadvance=35 page=0 chnl=15
char id=41 x=177 y=177 width=20 height=41 xoffset=-1 yoffset=-3 xadvance=18 page=0 chnl=15
char id=75 x=202 y=2 width=33 height=40 xoffset=-1 yoffset=1 xadvance=31 page=0 chnl=15
char id=79 x=2 y=220 width=40 height=36 xoffset=-1 yoffset=3 xadvance=39 page=0 chnl=15
char id=82 x=237 y=2 width=39 height=40 xoffset=-1 yoffset=1 xadvance=37 page=0 chnl=15
char id=83 x=197 y=91 width=38 height=40 xoffset=-1 yoffset=-1 xadvance=36 page=0 chnl=15
char id=107 x=201 y=46 width=33 height=40 xoffset=-1 yoffset=1 xadvance=31 page=0 chnl=15
char id=111 x=44 y=220 width=40 height=36 xoffset=-1 yoffset=3 xadvance=39 page=0 chnl=15
char id=114 x=237 y=44 width=39 height=40 xoffset=-1 yoffset=1 xadvance=37 page=0 chnl=15
char id=115 x=237 y=86 width=38 height=40 xoffset=-1 yoffset=-1 xadvance=36 page=0 chnl=15
char id=57 x=237 y=128 width=30 height=40 xoffset=-1 yoffset=-1 xadvance=28 page=0 chnl=15
char id=48 x=86 y=220 width=40 height=36 xoffset=-1 yoffset=3 xadvance=39 page=0 chnl=15
char id=91 x=200 y=133 width=22 height=40 xoffset=-1 yoffset=-1 xadvance=20 page=0 chnl=15
char id=93 x=224 y=170 width=22 height=40 xoffset=-1 yoffset=-2 xadvance=20 page=0 chnl=15
char id=64 x=199 y=212 width=39 height=40 xoffset=-1 yoffset=-2 xadvance=37 page=0 chnl=15
char id=68 x=240 y=212 width=36 height=39 xoffset=-1 yoffset=2 xadvance=34 page=0 chnl=15
char id=69 x=240 y=253 width=36 height=39 xoffset=-1 yoffset=2 xadvance=34 page=0 chnl=15
char id=71 x=2 y=258 width=39 height=37 xoffset=-1 yoffset=2 xadvance=37 page=0 chnl=15
char id=88 x=43 y=258 width=33 height=39 xoffset=-1 yoffset=1 xadvance=31 page=0 chnl=15
char id=100 x=78 y=258 width=36 height=39 xoffset=-1 yoffset=2 xadvance=34 page=0 chnl=15
char id=101 x=116 y=258 width=36 height=39 xoffset=-1 yoffset=2 xadvance=34 page=0 chnl=15
char id=103 x=154 y=220 width=39 height=37 xoffset=-1 yoffset=2 xadvance=37 page=0 chnl=15
char id=120 x=195 y=254 width=33 height=39 xoffset=-1 yoffset=1 xadvance=31 page=0 chnl=15
char id=52 x=278 y=2 width=36 height=39 xoffset=-1 yoffset=0 xadvance=34 page=0 chnl=15
char id=53 x=248 y=170 width=32 height=39 xoffset=-1 yoffset=-1 xadvance=30 page=0 chnl=15
char id=54 x=269 y=128 width=31 height=39 xoffset=-1 yoffset=0 xadvance=29 page=0 chnl=15
char id=92 x=277 y=86 width=24 height=39 xoffset=-1 yoffset=-1 xadvance=22 page=0 chnl=15
char id=8364 x=154 y=259 width=39 height=38 xoffset=-1 yoffset=1 xadvance=37 page=0 chnl=15
char id=65 x=2 y=299 width=38 height=37 xoffset=-1 yoffset=3 xadvance=36 page=0 chnl=15
char id=67 x=278 y=211 width=34 height=38 xoffset=-1 yoffset=1 xadvance=32 page=0 chnl=15
char id=70 x=282 y=169 width=29 height=38 xoffset=-1 yoffset=2 xadvance=27 page=0 chnl=15
char id=72 x=195 y=295 width=38 height=38 xoffset=-1 yoffset=1 xadvance=37 page=0 chnl=15
char id=76 x=278 y=43 width=26 height=38 xoffset=-1 yoffset=1 xadvance=24 page=0 chnl=15
char id=78 x=278 y=251 width=36 height=38 xoffset=-1 yoffset=1 xadvance=34 page=0 chnl=15
char id=85 x=42 y=299 width=38 height=37 xoffset=-1 yoffset=1 xadvance=37 page=0 chnl=15
char id=86 x=82 y=299 width=38 height=36 xoffset=-1 yoffset=2 xadvance=36 page=0 chnl=15
char id=99 x=278 y=291 width=34 height=38 xoffset=-1 yoffset=1 xadvance=32 page=0 chnl=15
char id=102 x=235 y=294 width=29 height=38 xoffset=-1 yoffset=2 xadvance=27 page=0 chnl=15
char id=104 x=316 y=2 width=38 height=38 xoffset=-1 yoffset=1 xadvance=37 page=0 chnl=15
char id=108 x=302 y=127 width=26 height=38 xoffset=-1 yoffset=1 xadvance=24 page=0 chnl=15
char id=110 x=316 y=42 width=36 height=38 xoffset=-1 yoffset=1 xadvance=34 page=0 chnl=15
char id=117 x=122 y=299 width=38 height=37 xoffset=-1 yoffset=1 xadvance=37 page=0 chnl=15
char id=118 x=316 y=167 width=38 height=36 xoffset=-1 yoffset=2 xadvance=36 page=0 chnl=15
char id=55 x=303 y=83 width=34 height=38 xoffset=-1 yoffset=0 xadvance=32 page=0 chnl=15
char id=84 x=162 y=299 width=29 height=37 xoffset=-1 yoffset=0 xadvance=27 page=0 chnl=15
char id=90 x=316 y=205 width=37 height=37 xoffset=-1 yoffset=0 xadvance=35 page=0 chnl=15
char id=116 x=314 y=291 width=29 height=37 xoffset=-1 yoffset=0 xadvance=27 page=0 chnl=15
char id=122 x=316 y=244 width=37 height=37 xoffset=-1 yoffset=0 xadvance=35 page=0 chnl=15
char id=49 x=330 y=123 width=21 height=37 xoffset=-1 yoffset=2 xadvance=19 page=0 chnl=15
char id=124 x=339 y=82 width=15 height=37 xoffset=-1 yoffset=0 xadvance=13 page=0 chnl=15
char id=95 x=2 y=53 width=36 height=15 xoffset=-1 yoffset=25 xadvance=34 page=0 chnl=15
char id=74 x=2 y=338 width=32 height=35 xoffset=-1 yoffset=4 xadvance=30 page=0 chnl=15
char id=106 x=36 y=338 width=32 height=35 xoffset=-1 yoffset=4 xadvance=30 page=0 chnl=15
char id=47 x=70 y=338 width=26 height=35 xoffset=-1 yoffset=1 xadvance=25 page=0 chnl=15
char id=37 x=98 y=338 width=33 height=35 xoffset=-1 yoffset=5 xadvance=31 page=0 chnl=15
char id=126 x=314 y=330 width=34 height=20 xoffset=-1 yoffset=8 xadvance=32 page=0 chnl=15
char id=73 x=91 y=49 width=14 height=33 xoffset=-1 yoffset=4 xadvance=12 page=0 chnl=15
char id=59 x=199 y=177 width=16 height=31 xoffset=-1 yoffset=10 xadvance=14 page=0 chnl=15
char id=94 x=133 y=338 width=31 height=24 xoffset=-1 yoffset=-1 xadvance=29 page=0 chnl=15
char id=42 x=166 y=338 width=31 height=29 xoffset=-1 yoffset=1 xadvance=29 page=0 chnl=15
char id=43 x=199 y=335 width=28 height=28 xoffset=-1 yoffset=7 xadvance=26 page=0 chnl=15
char id=60 x=229 y=335 width=27 height=27 xoffset=-1 yoffset=5 xadvance=25 page=0 chnl=15
char id=61 x=258 y=334 width=25 height=27 xoffset=-1 yoffset=4 xadvance=23 page=0 chnl=15
char id=62 x=285 y=331 width=25 height=26 xoffset=-1 yoffset=4 xadvance=23 page=0 chnl=15
char id=45 x=285 y=359 width=26 height=14 xoffset=-1 yoffset=12 xadvance=24 page=0 chnl=15
char id=58 x=128 y=220 width=14 height=25 xoffset=-1 yoffset=10 xadvance=12 page=0 chnl=15
char id=34 x=313 y=352 width=24 height=21 xoffset=-1 yoffset=-2 xadvance=22 page=0 chnl=15
char id=39 x=356 y=2 width=14 height=23 xoffset=-1 yoffset=-2 xadvance=12 page=0 chnl=15
char id=44 x=353 y=121 width=17 height=22 xoffset=-1 yoffset=18 xadvance=15 page=0 chnl=15
char id=46 x=353 y=145 width=17 height=17 xoffset=-1 yoffset=22 xadvance=15 page=0 chnl=15
char id=96 x=126 y=47 width=0 height=0 xoffset=-2 yoffset=34 xadvance=38 page=0 chnl=15
char id=123 x=156 y=93 width=0 height=0 xoffset=-2 yoffset=34 xadvance=38 page=0 chnl=15
char id=125 x=58 y=175 width=0 height=0 xoffset=-2 yoffset=34 xadvance=38 page=0 chnl=15
kerning first=65 second=80 amount=-6
kerning first=65 second=82 amount=-5
kerning first=65 second=83 amount=-3
kerning first=65 second=84 amount=-7
kerning first=65 second=86 amount=-7
kerning first=65 second=87 amount=-5
kerning first=65 second=89 amount=-6
kerning first=65 second=97 amount=-3
kerning first=65 second=112 amount=-6
kerning first=65 second=114 amount=-5
kerning first=65 second=115 amount=-3
kerning first=65 second=116 amount=-7
kerning first=65 second=118 amount=-7
kerning first=65 second=119 amount=-5
kerning first=65 second=121 amount=-6
kerning first=65 second=49 amount=-5
kerning first=65 second=50 amount=-2
kerning first=65 second=55 amount=-7
kerning first=65 second=57 amount=-3
kerning first=65 second=92 amount=-6
kerning first=65 second=34 amount=-6
kerning first=65 second=63 amount=-6
kerning first=65 second=39 amount=-5
kerning first=65 second=60 amount=-3
kerning first=65 second=62 amount=-2
kerning first=65 second=94 amount=-3
kerning first=65 second=36 amount=-3
kerning first=65 second=45 amount=-2
kerning first=65 second=42 amount=-4
kerning first=66 second=80 amount=-6
kerning first=66 second=82 amount=-5
kerning first=66 second=83 amount=-4
kerning first=66 second=84 amount=-6
kerning first=66 second=86 amount=-6
kerning first=66 second=87 amount=-3
kerning first=66 second=89 amount=-6
kerning first=66 second=97 amount=-3
kerning first=66 second=112 amount=-6
kerning first=66 second=114 amount=-5
kerning first=66 second=115 amount=-4
kerning first=66 second=116 amount=-6
kerning first=66 second=118 amount=-6
kerning first=66 second=119 amount=-3
kerning first=66 second=121 amount=-6
kerning first=66 second=49 amount=-5
kerning first=66 second=50 amount=-3
kerning first=66 second=55 amount=-7
kerning first=66 second=92 amount=-5
kerning first=66 second=34 amount=-6
kerning first=66 second=63 amount=-6
kerning first=66 second=39 amount=-6
kerning first=66 second=94 amount=-3
kerning first=66 second=36 amount=-4
kerning first=66 second=42 amount=-3
kerning first=67 second=63 amount=-2
kerning first=67 second=8364 amount=-2
kerning first=67 second=45 amount=-3
kerning first=67 second=43 amount=-2
kerning first=67 second=126 amount=-2
kerning first=68 second=65 amount=-2
kerning first=68 second=66 amount=-2
kerning first=68 second=80 amount=-3
kerning first=68 second=82 amount=-3
kerning first=68 second=84 amount=-3
kerning first=68 second=86 amount=-3
kerning first=68 second=87 amount=-2
kerning first=68 second=88 amount=-2
kerning first=68 second=89 amount=-4
kerning first=68 second=98 amount=-2
kerning first=68 second=112 amount=-3
kerning first=68 second=114 amount=-3
kerning first=68 second=116 amount=-3
kerning first=68 second=118 amount=-3
kerning first=68 second=119 amount=-2
kerning first=68 second=120 amount=-2
kerning first=68 second=121 amount=-4
kerning first=68 second=49 amount=-2
kerning first=68 second=50 amount=-2
kerning first=68 second=55 amount=-6
kerning first=68 second=92 amount=-3
kerning first=68 second=34 amount=-2
kerning first=68 second=63 amount=-7
kerning first=68 second=44 amount=-2
kerning first=68 second=59 amount=-2
kerning first=68 second=37 amount=-2
kerning first=68 second=95 amount=-2
kerning first=69 second=80 amount=-2
kerning first=69 second=82 amount=-2
kerning first=69 second=83 amount=-2
kerning first=69 second=84 amount=-2
kerning first=69 second=86 amount=-2
kerning first=69 second=87 amount=-2
kerning first=69 second=89 amount=-2
kerning first=69 second=97 amount=-2
kerning first=69 second=112 amount=-2
kerning first=69 second=114 amount=-2
kerning first=69 second=115 amount=-2
kerning first=69 second=116 amount=-2
kerning first=69 second=118 amount=-2
kerning first=69 second=119 amount=-2
kerning first=69 second=121 amount=-2
kerning first=69 second=49 amount=-2
kerning first=69 second=50 amount=-2
kerning first=69 second=55 amount=-3
kerning first=69 second=57 amount=-2
kerning first=69 second=92 amount=-3
kerning first=69 second=34 amount=-2
kerning first=69 second=63 amount=-3
kerning first=69 second=39 amount=-2
kerning first=69 second=60 amount=-4
kerning first=69 second=62 amount=-2
kerning first=69 second=94 amount=-2
kerning first=69 second=36 amount=-2
kerning first=69 second=8364 amount=-3
kerning first=69 second=45 amount=-5
kerning first=69 second=43 amount=-3
kerning first=69 second=126 amount=-3
kerning first=69 second=42 amount=-2
kerning first=70 second=65 amount=-6
kerning first=70 second=66 amount=-3
kerning first=70 second=69 amount=-2
kerning first=70 second=71 amount=-3
kerning first=70 second=72 amount=-2
kerning first=70 second=74 amount=-4
kerning first=70 second=77 amount=-4
kerning first=70 second=79 amount=-2
kerning first=70 second=81 amount=-2
kerning first=70 second=98 amount=-3
kerning first=70 second=101 amount=-2
kerning first=70 second=103 amount=-3
kerning first=70 second=104 amount=-2
kerning first=70 second=106 amount=-4
kerning first=70 second=109 amount=-4
kerning first=70 second=111 amount=-2
kerning first=70 second=113 amount=-2
kerning first=70 second=52 amount=-3
kerning first=70 second=54 amount=-2
kerning first=70 second=48 amount=-2
kerning first=70 second=33 amount=-3
kerning first=70 second=46 amount=-5
kerning first=70 second=44 amount=-6
kerning first=70 second=59 amount=-4
kerning first=70 second=58 amount=-2
kerning first=70 second=60 amount=-3
kerning first=70 second=47 amount=-4
kerning first=70 second=8364 amount=-3
kerning first=70 second=45 amount=-4
kerning first=70 second=43 amount=-3
kerning first=70 second=95 amount=-13
kerning first=70 second=126 amount=-3
kerning first=71 second=80 amount=-3
kerning first=71 second=82 amount=-3
kerning first=71 second=83 amount=-3
kerning first=71 second=84 amount=-3
kerning first=71 second=86 amount=-3
kerning first=71 second=87 amount=-3
kerning first=71 second=89 amount=-3
kerning first=71 second=97 amount=-3
kerning first=71 second=112 amount=-3
kerning first=71 second=114 amount=-3
kerning first=71 second=115 amount=-3
kerning first=71 second=116 amount=-3
kerning first=71 second=118 amount=-3
kerning first=71 second=119 amount=-3
kerning first=71 second=121 amount=-3
kerning first=71 second=49 amount=-3
kerning first=71 second=50 amount=-2
kerning first=71 second=53 amount=-2
kerning first=71 second=55 amount=-3
kerning first=71 second=57 amount=-2
kerning first=71 second=92 amount=-4
kerning first=71 second=34 amount=-3
kerning first=71 second=63 amount=-4
kerning first=71 second=39 amount=-3
kerning first=71 second=60 amount=-2
kerning first=71 second=94 amount=-4
kerning first=71 second=36 amount=-3
kerning first=71 second=42 amount=-3
kerning first=74 second=66 amount=-2
kerning first=74 second=98 amount=-2
kerning first=74 second=44 amount=-2
kerning first=74 second=59 amount=-2
kerning first=74 second=95 amount=-2
kerning first=75 second=71 amount=-2
kerning first=75 second=72 amount=-2
kerning first=75 second=103 amount=-2
kerning first=75 second=104 amount=-2
kerning first=75 second=59 amount=-2
kerning first=75 second=60 amount=-5
kerning first=75 second=64 amount=-2
kerning first=75 second=94 amount=-2
kerning first=75 second=8364 amount=-4
kerning first=75 second=45 amount=-6
kerning first=75 second=43 amount=-4
kerning first=75 second=126 amount=-4
kerning first=76 second=71 amount=-2
kerning first=76 second=72 amount=-2
kerning first=76 second=80 amount=-6
kerning first=76 second=82 amount=-5
kerning first=76 second=83 amount=-4
kerning first=76 second=84 amount=-7
kerning first=76 second=86 amount=-10
kerning first=76 second=87 amount=-5
kerning first=76 second=89 amount=-6
kerning first=76 second=97 amount=-2
kerning first=76 second=103 amount=-2
kerning first=76 second=104 amount=-2
kerning first=76 second=112 amount=-6
kerning first=76 second=114 amount=-5
kerning first=76 second=115 amount=-4
kerning first=76 second=116 amount=-7
kerning first=76 second=118 amount=-10
kerning first=76 second=119 amount=-5
kerning first=76 second=121 amount=-6
kerning first=76 second=49 amount=-4
kerning first=76 second=50 amount=-2
kerning first=76 second=52 amount=-2
kerning first=76 second=55 amount=-7
kerning first=76 second=57 amount=-8
kerning first=76 second=92 amount=-8
kerning first=76 second=34 amount=-11
kerning first=76 second=63 amount=-6
kerning first=76 second=39 amount=-11
kerning first=76 second=60 amount=-9
kerning first=76 second=62 amount=-3
kerning first=76 second=64 amount=-2
kerning first=76 second=94 amount=-12
kerning first=76 second=36 amount=-4
kerning first=76 second=8364 amount=-4
kerning first=76 second=45 amount=-12
kerning first=76 second=43 amount=-7
kerning first=76 second=61 amount=-2
kerning first=76 second=126 amount=-12
kerning first=76 second=42 amount=-11
kerning first=77 second=80 amount=-5
kerning first=77 second=82 amount=-4
kerning first=77 second=83 amount=-2
kerning first=77 second=84 amount=-5
kerning first=77 second=86 amount=-5
kerning first=77 second=87 amount=-4
kerning first=77 second=89 amount=-5
kerning first=77 second=97 amount=-2
kerning first=77 second=112 amount=-5
kerning first=77 second=114 amount=-4
kerning first=77 second=115 amount=-2
kerning first=77 second=116 amount=-5
kerning first=77 second=118 amount=-5
kerning first=77 second=119 amount=-4
kerning first=77 second=121 amount=-5
kerning first=77 second=49 amount=-4
kerning first=77 second=50 amount=-2
kerning first=77 second=55 amount=-5
kerning first=77 second=57 amount=-2
kerning first=77 second=92 amount=-5
kerning first=77 second=34 amount=-4
kerning first=77 second=63 amount=-5
kerning first=77 second=39 amount=-3
kerning first=77 second=60 amount=-2
kerning first=77 second=94 amount=-2
kerning first=77 second=36 amount=-2
kerning first=77 second=42 amount=-3
kerning first=79 second=65 amount=-2
kerning first=79 second=66 amount=-2
kerning first=79 second=80 amount=-3
kerning first=79 second=82 amount=-2
kerning first=79 second=84 amount=-2
kerning first=79 second=86 amount=-2
kerning first=79 second=87 amount=-2
kerning first=79 second=88 amount=-2
kerning first=79 second=89 amount=-3
kerning first=79 second=98 amount=-2
kerning first=79 second=112 amount=-3
kerning first=79 second=114 amount=-2
kerning first=79 second=116 amount=-2
kerning first=79 second=118 amount=-2
kerning first=79 second=119 amount=-2
kerning first=79 second=120 amount=-2
kerning first=79 second=121 amount=-3
kerning first=79 second=49 amount=-2
kerning first=79 second=55 amount=-5
kerning first=79 second=92 amount=-2
kerning first=79 second=63 amount=-6
kerning first=79 second=44 amount=-2
kerning first=79 second=59 amount=-2
kerning first=79 second=41 amount=-2
kerning first=79 second=93 amount=-2
kerning first=79 second=95 amount=-2
kerning first=80 second=65 amount=-5
kerning first=80 second=66 amount=-2
kerning first=80 second=74 amount=-5
kerning first=80 second=77 amount=-2
kerning first=80 second=90 amount=-2
kerning first=80 second=98 amount=-2
kerning first=80 second=106 amount=-5
kerning first=80 second=109 amount=-2
kerning first=80 second=122 amount=-2
kerning first=80 second=33 amount=-2
kerning first=80 second=46 amount=-10
kerning first=80 second=44 amount=-6
kerning first=80 second=59 amount=-2
kerning first=80 second=41 amount=-2
kerning first=80 second=47 amount=-4
kerning first=80 second=95 amount=-15
kerning first=81 second=80 amount=-3
kerning first=81 second=82 amount=-3
kerning first=81 second=84 amount=-3
kerning first=81 second=86 amount=-3
kerning first=81 second=87 amount=-2
kerning first=81 second=89 amount=-3
kerning first=81 second=112 amount=-3
kerning first=81 second=114 amount=-3
kerning first=81 second=116 amount=-3
kerning first=81 second=118 amount=-3
kerning first=81 second=119 amount=-2
kerning first=81 second=121 amount=-3
kerning first=81 second=49 amount=-2
kerning first=81 second=55 amount=-5
kerning first=81 second=92 amount=-3
kerning first=81 second=63 amount=-6
kerning first=82 second=71 amount=-2
kerning first=82 second=72 amount=-2
kerning first=82 second=80 amount=-2
kerning first=82 second=82 amount=-2
kerning first=82 second=84 amount=-2
kerning first=82 second=86 amount=-2
kerning first=82 second=87 amount=-2
kerning first=82 second=89 amount=-3
kerning first=82 second=103 amount=-2
kerning first=82 second=104 amount=-2
kerning first=82 second=112 amount=-2
kerning first=82 second=114 amount=-2
kerning first=82 second=116 amount=-2
kerning first=82 second=118 amount=-2
kerning first=82 second=119 amount=-2
kerning first=82 second=121 amount=-3
kerning first=82 second=49 amount=-2
kerning first=82 second=52 amount=-2
kerning first=82 second=55 amount=-3
kerning first=82 second=92 amount=-3
kerning first=82 second=63 amount=-5
kerning first=82 second=60 amount=-2
kerning first=82 second=62 amount=-2
kerning first=82 second=64 amount=-2
kerning first=82 second=8364 amount=-3
kerning first=82 second=45 amount=-3
kerning first=82 second=43 amount=-3
kerning first=82 second=126 amount=-3
kerning first=82 second=42 amount=-2
kerning first=83 second=83 amount=-3
kerning first=83 second=97 amount=-2
kerning first=83 second=115 amount=-3
kerning first=83 second=50 amount=-2
kerning first=83 second=63 amount=-2
kerning first=83 second=59 amount=-2
kerning first=83 second=94 amount=-3
kerning first=83 second=36 amount=-3
kerning first=84 second=65 amount=-7
kerning first=84 second=66 amount=-2
kerning first=84 second=67 amount=-2
kerning first=84 second=68 amount=-2
kerning first=84 second=69 amount=-4
kerning first=84 second=71 amount=-4
kerning first=84 second=72 amount=-2
kerning first=84 second=74 amount=-7
kerning first=84 second=77 amount=-5
kerning first=84 second=79 amount=-4
kerning first=84 second=81 amount=-4
kerning first=84 second=98 amount=-2
kerning first=84 second=99 amount=-2
kerning first=84 second=100 amount=-2
kerning first=84 second=101 amount=-4
kerning first=84 second=103 amount=-4
kerning first=84 second=104 amount=-2
kerning first=84 second=106 amount=-7
kerning first=84 second=109 amount=-5
kerning first=84 second=111 amount=-4
kerning first=84 second=113 amount=-4
kerning first=84 second=52 amount=-6
kerning first=84 second=54 amount=-4
kerning first=84 second=48 amount=-4
kerning first=84 second=33 amount=-3
kerning first=84 second=46 amount=-7
kerning first=84 second=44 amount=-7
kerning first=84 second=59 amount=-7
kerning first=84 second=58 amount=-6
kerning first=84 second=60 amount=-6
kerning first=84 second=47 amount=-7
kerning first=84 second=64 amount=-2
kerning first=84 second=94 amount=-2
kerning first=84 second=8364 amount=-6
kerning first=84 second=45 amount=-6
kerning first=84 second=43 amount=-6
kerning first=84 second=95 amount=-7
kerning first=84 second=126 amount=-6
kerning first=86 second=65 amount=-8
kerning first=86 second=66 amount=-2
kerning first=86 second=67 amount=-2
kerning first=86 second=69 amount=-2
kerning first=86 second=71 amount=-2
kerning first=86 second=72 amount=-2
kerning first=86 second=74 amount=-6
kerning first=86 second=77 amount=-4
kerning first=86 second=79 amount=-2
kerning first=86 second=81 amount=-2
kerning first=86 second=98 amount=-2
kerning first=86 second=99 amount=-2
kerning first=86 second=101 amount=-2
kerning first=86 second=103 amount=-2
kerning first=86 second=104 amount=-2
kerning first=86 second=106 amount=-6
kerning first=86 second=109 amount=-4
kerning first=86 second=111 amount=-2
kerning first=86 second=113 amount=-2
kerning first=86 second=52 amount=-4
kerning first=86 second=54 amount=-2
kerning first=86 second=48 amount=-2
kerning first=86 second=33 amount=-2
kerning first=86 second=46 amount=-6
kerning first=86 second=44 amount=-8
kerning first=86 second=59 amount=-4
kerning first=86 second=58 amount=-2
kerning first=86 second=60 amount=-2
kerning first=86 second=47 amount=-7
kerning first=86 second=8364 amount=-3
kerning first=86 second=45 amount=-3
kerning first=86 second=43 amount=-3
kerning first=86 second=95 amount=-8
kerning first=86 second=126 amount=-3
kerning first=87 second=65 amount=-6
kerning first=87 second=66 amount=-2
kerning first=87 second=69 amount=-2
kerning first=87 second=72 amount=-2
kerning first=87 second=74 amount=-4
kerning first=87 second=77 amount=-4
kerning first=87 second=98 amount=-2
kerning first=87 second=101 amount=-2
kerning first=87 second=104 amount=-2
kerning first=87 second=106 amount=-4
kerning first=87 second=109 amount=-4
kerning first=87 second=52 amount=-2
kerning first=87 second=33 amount=-2
kerning first=87 second=46 amount=-4
kerning first=87 second=44 amount=-6
kerning first=87 second=59 amount=-3
kerning first=87 second=47 amount=-4
kerning first=87 second=8364 amount=-2
kerning first=87 second=95 amount=-6
kerning first=87 second=126 amount=-2
kerning first=88 second=65 amount=-2
kerning first=88 second=66 amount=-2
kerning first=88 second=67 amount=-2
kerning first=88 second=69 amount=-2
kerning first=88 second=71 amount=-4
kerning first=88 second=72 amount=-3
kerning first=88 second=74 amount=-3
kerning first=88 second=77 amount=-2
kerning first=88 second=79 amount=-4
kerning first=88 second=81 amount=-4
kerning first=88 second=98 amount=-2
kerning first=88 second=99 amount=-2
kerning first=88 second=101 amount=-2
kerning first=88 second=103 amount=-4
kerning first=88 second=104 amount=-3
kerning first=88 second=106 amount=-3
kerning first=88 second=109 amount=-2
kerning first=88 second=111 amount=-4
kerning first=88 second=113 amount=-4
kerning first=88 second=52 amount=-5
kerning first=88 second=54 amount=-3
kerning first=88 second=48 amount=-4
kerning first=88 second=33 amount=-3
kerning first=88 second=46 amount=-3
kerning first=88 second=44 amount=-2
kerning first=88 second=59 amount=-2
kerning first=88 second=58 amount=-3
kerning first=88 second=60 amount=-5
kerning first=88 second=47 amount=-2
kerning first=88 second=64 amount=-2
kerning first=88 second=94 amount=-2
kerning first=88 second=8364 amount=-7
kerning first=88 second=45 amount=-7
kerning first=88 second=43 amount=-7
kerning first=88 second=95 amount=-2
kerning first=88 second=126 amount=-7
kerning first=89 second=65 amount=-11
kerning first=89 second=66 amount=-3
kerning first=89 second=67 amount=-4
kerning first=89 second=68 amount=-3
kerning first=89 second=69 amount=-5
kerning first=89 second=70 amount=-2
kerning first=89 second=71 amount=-6
kerning first=89 second=72 amount=-3
kerning first=89 second=74 amount=-8
kerning first=89 second=77 amount=-5
kerning first=89 second=78 amount=-2
kerning first=89 second=79 amount=-6
kerning first=89 second=81 amount=-6
kerning first=89 second=97 amount=-2
kerning first=89 second=98 amount=-3
kerning first=89 second=99 amount=-4
kerning first=89 second=100 amount=-3
kerning first=89 second=101 amount=-5
kerning first=89 second=102 amount=-2
kerning first=89 second=103 amount=-6
kerning first=89 second=104 amount=-3
kerning first=89 second=106 amount=-8
kerning first=89 second=109 amount=-5
kerning first=89 second=110 amount=-2
kerning first=89 second=111 amount=-6
kerning first=89 second=113 amount=-6
kerning first=89 second=52 amount=-9
kerning first=89 second=54 amount=-5
kerning first=89 second=57 amount=-2
kerning first=89 second=48 amount=-6
kerning first=89 second=33 amount=-3
kerning first=89 second=46 amount=-13
kerning first=89 second=44 amount=-14
kerning first=89 second=59 amount=-9
kerning first=89 second=58 amount=-6
kerning first=89 second=40 amount=-2
kerning first=89 second=60 amount=-7
kerning first=89 second=47 amount=-11
kerning first=89 second=64 amount=-3
kerning first=89 second=94 amount=-4
kerning first=89 second=8364 amount=-9
kerning first=89 second=45 amount=-8
kerning first=89 second=43 amount=-8
kerning first=89 second=35 amount=-3
kerning first=89 second=95 amount=-13
kerning first=89 second=126 amount=-8
kerning first=90 second=71 amount=-2
kerning first=90 second=72 amount=-2
kerning first=90 second=80 amount=-2
kerning first=90 second=82 amount=-2
kerning first=90 second=83 amount=-2
kerning first=90 second=84 amount=-2
kerning first=90 second=86 amount=-2
kerning first=90 second=87 amount=-2
kerning first=90 second=89 amount=-2
kerning first=90 second=97 amount=-2
kerning first=90 second=103 amount=-2
kerning first=90 second=104 amount=-2
kerning first=90 second=112 amount=-2
kerning first=90 second=114 amount=-2
kerning first=90 second=115 amount=-2
kerning first=90 second=116 amount=-2
kerning first=90 second=118 amount=-2
kerning first=90 second=119 amount=-2
kerning first=90 second=121 amount=-2
kerning first=90 second=49 amount=-2
kerning first=90 second=50 amount=-2
kerning first=90 second=52 amount=-2
kerning first=90 second=55 amount=-2
kerning first=90 second=57 amount=-2
kerning first=90 second=92 amount=-2
kerning first=90 second=34 amount=-2
kerning first=90 second=63 amount=-2
kerning first=90 second=39 amount=-2
kerning first=90 second=60 amount=-5
kerning first=90 second=62 amount=-2
kerning first=90 second=64 amount=-2
kerning first=90 second=94 amount=-4
kerning first=90 second=36 amount=-2
kerning first=90 second=8364 amount=-4
kerning first=90 second=45 amount=-7
kerning first=90 second=43 amount=-7
kerning first=90 second=61 amount=-2
kerning first=90 second=126 amount=-7
kerning first=90 second=42 amount=-2
kerning first=97 second=65 amount=-2
kerning first=97 second=66 amount=-2
kerning first=97 second=72 amount=-2
kerning first=97 second=74 amount=-2
kerning first=97 second=77 amount=-2
kerning first=97 second=90 amount=-2
kerning first=97 second=98 amount=-2
kerning first=97 second=104 amount=-2
kerning first=97 second=106 amount=-2
kerning first=97 second=109 amount=-2
kerning first=97 second=122 amount=-2
kerning first=97 second=51 amount=-2
kerning first=97 second=52 amount=-3
kerning first=97 second=55 amount=-2
kerning first=97 second=33 amount=-2
kerning first=97 second=63 amount=-4
kerning first=97 second=46 amount=-2
kerning first=97 second=44 amount=-2
kerning first=97 second=59 amount=-2
kerning first=97 second=41 amount=-3
kerning first=97 second=93 amount=-2
kerning first=97 second=47 amount=-2
kerning first=97 second=8364 amount=-2
kerning first=97 second=43 amount=-2
kerning first=97 second=95 amount=-2
kerning first=97 second=126 amount=-2
kerning first=98 second=80 amount=-6
kerning first=98 second=82 amount=-5
kerning first=98 second=83 amount=-4
kerning first=98 second=84 amount=-6
kerning first=98 second=86 amount=-6
kerning first=98 second=87 amount=-3
kerning first=98 second=89 amount=-6
kerning first=98 second=97 amount=-3
kerning first=98 second=112 amount=-6
kerning first=98 second=114 amount=-5
kerning first=98 second=115 amount=-4
kerning first=98 second=116 amount=-6
kerning first=98 second=118 amount=-6
kerning first=98 second=119 amount=-3
kerning first=98 second=121 amount=-6
kerning first=98 second=49 amount=-5
kerning first=98 second=50 amount=-3
kerning first=98 second=55 amount=-7
kerning first=98 second=92 amount=-5
kerning first=98 second=34 amount=-6
kerning first=98 second=63 amount=-6
kerning first=98 second=39 amount=-6
kerning first=98 second=94 amount=-3
kerning first=98 second=36 amount=-4
kerning first=98 second=42 amount=-3
kerning first=99 second=63 amount=-2
kerning first=99 second=8364 amount=-2
kerning first=99 second=45 amount=-3
kerning first=99 second=43 amount=-2
kerning first=99 second=126 amount=-2
kerning first=100 second=65 amount=-2
kerning first=100 second=66 amount=-2
kerning first=100 second=80 amount=-3
kerning first=100 second=82 amount=-3
kerning first=100 second=84 amount=-3
kerning first=100 second=86 amount=-3
kerning first=100 second=87 amount=-2
kerning first=100 second=88 amount=-2
kerning first=100 second=89 amount=-4
kerning first=100 second=98 amount=-2
kerning first=100 second=112 amount=-3
kerning first=100 second=114 amount=-3
kerning first=100 second=116 amount=-3
kerning first=100 second=118 amount=-3
kerning first=100 second=119 amount=-2
kerning first=100 second=120 amount=-2
kerning first=100 second=121 amount=-4
kerning first=100 second=49 amount=-2
kerning first=100 second=50 amount=-2
kerning first=100 second=55 amount=-6
kerning first=100 second=92 amount=-3
kerning first=100 second=34 amount=-2
kerning first=100 second=63 amount=-7
kerning first=100 second=44 amount=-2
kerning first=100 second=59 amount=-2
kerning first=100 second=37 amount=-2
kerning first=100 second=95 amount=-2
kerning first=101 second=80 amount=-2
kerning first=101 second=82 amount=-2
kerning first=101 second=83 amount=-2
kerning first=101 second=84 amount=-2
kerning first=101 second=86 amount=-2
kerning first=101 second=87 amount=-2
kerning first=101 second=89 amount=-2
kerning first=101 second=97 amount=-2
kerning first=101 second=112 amount=-2
kerning first=101 second=114 amount=-2
kerning first=101 second=115 amount=-2
kerning first=101 second=116 amount=-2
kerning first=101 second=118 amount=-2
kerning first=101 second=119 amount=-2
kerning first=101 second=121 amount=-2
kerning first=101 second=49 amount=-2
kerning first=101 second=50 amount=-2
kerning first=101 second=55 amount=-3
kerning first=101 second=57 amount=-2
kerning first=101 second=92 amount=-3
kerning first=101 second=34 amount=-2
kerning first=101 second=63 amount=-3
kerning first=101 second=39 amount=-2
kerning first=101 second=60 amount=-4
kerning first=101 second=62 amount=-2
kerning first=101 second=94 amount=-2
kerning first=101 second=36 amount=-2
kerning first=101 second=8364 amount=-3
kerning first=101 second=45 amount=-5
kerning first=101 second=43 amount=-3
kerning first=101 second=126 amount=-3
kerning first=101 second=42 amount=-2
kerning first=102 second=65 amount=-6
kerning first=102 second=66 amount=-3
kerning first=102 second=69 amount=-2
kerning first=102 second=71 amount=-3
kerning first=102 second=72 amount=-2
kerning first=102 second=74 amount=-4
kerning first=102 second=77 amount=-4
kerning first=102 second=79 amount=-2
kerning first=102 second=81 amount=-2
kerning first=102 second=98 amount=-3
kerning first=102 second=101 amount=-2
kerning first=102 second=103 amount=-3
kerning first=102 second=104 amount=-2
kerning first=102 second=106 amount=-4
kerning first=102 second=109 amount=-4
kerning first=102 second=111 amount=-2
kerning first=102 second=113 amount=-2
kerning first=102 second=52 amount=-3
kerning first=102 second=54 amount=-2
kerning first=102 second=48 amount=-2
kerning first=102 second=33 amount=-3
kerning first=102 second=46 amount=-5
kerning first=102 second=44 amount=-6
kerning first=102 second=59 amount=-4
kerning first=102 second=58 amount=-2
kerning first=102 second=60 amount=-3
kerning first=102 second=47 amount=-4
kerning first=102 second=8364 amount=-3
kerning first=102 second=45 amount=-4
kerning first=102 second=43 amount=-3
kerning first=102 second=95 amount=-13
kerning first=102 second=126 amount=-3
kerning first=103 second=80 amount=-3
kerning first=103 second=82 amount=-3
kerning first=103 second=83 amount=-3
kerning first=103 second=84 amount=-3
kerning first=103 second=86 amount=-3
kerning first=103 second=87 amount=-3
kerning first=103 second=89 amount=-3
kerning first=103 second=97 amount=-3
kerning first=103 second=112 amount=-3
kerning first=103 second=114 amount=-3
kerning first=103 second=115 amount=-3
kerning first=103 second=116 amount=-3
kerning first=103 second=118 amount=-3
kerning first=103 second=119 amount=-3
kerning first=103 second=121 amount=-3
kerning first=103 second=49 amount=-3
kerning first=103 second=50 amount=-2
kerning first=103 second=53 amount=-2
kerning first=103 second=55 amount=-3
kerning first=103 second=57 amount=-2
kerning first=103 second=92 amount=-4
kerning first=103 second=34 amount=-3
kerning first=103 second=63 amount=-4
kerning first=103 second=39 amount=-3
kerning first=103 second=60 amount=-2
kerning first=103 second=94 amount=-4
kerning first=103 second=36 amount=-3
kerning first=103 second=42 amount=-3
kerning first=105 second=65 amount=-3
kerning first=105 second=66 amount=-3
kerning first=105 second=67 amount=-2
kerning first=105 second=68 amount=-2
kerning first=105 second=69 amount=-3
kerning first=105 second=71 amount=-2
kerning first=105 second=72 amount=-2
kerning first=105 second=74 amount=-3
kerning first=105 second=77 amount=-3
kerning first=105 second=79 amount=-2
kerning first=105 second=81 amount=-2
kerning first=105 second=90 amount=-2
kerning first=105 second=98 amount=-3
kerning first=105 second=99 amount=-2
kerning first=105 second=100 amount=-2
kerning first=105 second=101 amount=-3
kerning first=105 second=103 amount=-2
kerning first=105 second=104 amount=-2
kerning first=105 second=106 amount=-3
kerning first=105 second=109 amount=-3
kerning first=105 second=111 amount=-2
kerning first=105 second=113 amount=-2
kerning first=105 second=122 amount=-2
kerning first=105 second=51 amount=-2
kerning first=105 second=52 amount=-3
kerning first=105 second=54 amount=-2
kerning first=105 second=48 amount=-2
kerning first=105 second=33 amount=-3
kerning first=105 second=46 amount=-3
kerning first=105 second=44 amount=-3
kerning first=105 second=59 amount=-3
kerning first=105 second=58 amount=-2
kerning first=105 second=60 amount=-2
kerning first=105 second=47 amount=-3
kerning first=105 second=64 amount=-2
kerning first=105 second=94 amount=-2
kerning first=105 second=8364 amount=-2
kerning first=105 second=45 amount=-2
kerning first=105 second=43 amount=-2
kerning first=105 second=95 amount=-3
kerning first=105 second=126 amount=-2
kerning first=106 second=66 amount=-2
kerning first=106 second=98 amount=-2
kerning first=106 second=44 amount=-2
kerning first=106 second=59 amount=-2
kerning first=106 second=95 amount=-2
kerning first=107 second=71 amount=-2
kerning first=107 second=72 amount=-2
kerning first=107 second=103 amount=-2
kerning first=107 second=104 amount=-2
kerning first=107 second=59 amount=-2
kerning first=107 second=60 amount=-5
kerning first=107 second=64 amount=-2
kerning first=107 second=94 amount=-2
kerning first=107 second=8364 amount=-4
kerning first=107 second=45 amount=-6
kerning first=107 second=43 amount=-4
kerning first=107 second=126 amount=-4
kerning first=108 second=71 amount=-2
kerning first=108 second=72 amount=-2
kerning first=108 second=80 amount=-6
kerning first=108 second=82 amount=-5
kerning first=108 second=83 amount=-4
kerning first=108 second=84 amount=-7
kerning first=108 second=86 amount=-10
kerning first=108 second=87 amount=-5
kerning first=108 second=89 amount=-6
kerning first=108 second=97 amount=-2
kerning first=108 second=103 amount=-2
kerning first=108 second=104 amount=-2
kerning first=108 second=112 amount=-6
kerning first=108 second=114 amount=-5
kerning first=108 second=115 amount=-4
kerning first=108 second=116 amount=-7
kerning first=108 second=118 amount=-10
kerning first=108 second=119 amount=-5
kerning first=108 second=121 amount=-6
kerning first=108 second=49 amount=-4
kerning first=108 second=50 amount=-2
kerning first=108 second=52 amount=-2
kerning first=108 second=55 amount=-7
kerning first=108 second=57 amount=-8
kerning first=108 second=92 amount=-8
kerning first=108 second=34 amount=-11
kerning first=108 second=63 amount=-6
kerning first=108 second=39 amount=-11
kerning first=108 second=60 amount=-9
kerning first=108 second=62 amount=-3
kerning first=108 second=64 amount=-2
kerning first=108 second=94 amount=-12
kerning first=108 second=36 amount=-4
kerning first=108 second=8364 amount=-4
kerning first=108 second=45 amount=-12
kerning first=108 second=43 amount=-7
kerning first=108 second=61 amount=-2
kerning first=108 second=126 amount=-12
kerning first=108 second=42 amount=-11
kerning first=109 second=80 amount=-5
kerning first=109 second=82 amount=-4
kerning first=109 second=83 amount=-2
kerning first=109 second=84 amount=-5
kerning first=109 second=86 amount=-5
kerning first=109 second=87 amount=-4
kerning first=109 second=89 amount=-5
kerning first=109 second=97 amount=-2
kerning first=109 second=112 amount=-5
kerning first=109 second=114 amount=-4
kerning first=109 second=115 amount=-2
kerning first=109 second=116 amount=-5
kerning first=109 second=118 amount=-5
kerning first=109 second=119 amount=-4
kerning first=109 second=121 amount=-5
kerning first=109 second=49 amount=-4
kerning first=109 second=50 amount=-2
kerning first=109 second=55 amount=-5
kerning first=109 second=57 amount=-2
kerning first=109 second=92 amount=-5
kerning first=109 second=34 amount=-4
kerning first=109 second=63 amount=-5
kerning first=109 second=39 amount=-3
kerning first=109 second=60 amount=-2
kerning first=109 second=94 amount=-2
kerning first=109 second=36 amount=-2
kerning first=109 second=42 amount=-3
kerning first=111 second=65 amount=-2
kerning first=111 second=66 amount=-2
kerning first=111 second=80 amount=-3
kerning first=111 second=82 amount=-2
kerning first=111 second=84 amount=-2
kerning first=111 second=86 amount=-2
kerning first=111 second=87 amount=-2
kerning first=111 second=88 amount=-2
kerning first=111 second=89 amount=-3
kerning first=111 second=98 amount=-2
kerning first=111 second=112 amount=-3
kerning first=111 second=114 amount=-2
kerning first=111 second=116 amount=-2
kerning first=111 second=118 amount=-2
kerning first=111 second=119 amount=-2
kerning first=111 second=120 amount=-2
kerning first=111 second=121 amount=-3
kerning first=111 second=49 amount=-2
kerning first=111 second=55 amount=-5
kerning first=111 second=92 amount=-2
kerning first=111 second=63 amount=-6
kerning first=111 second=44 amount=-2
kerning first=111 second=59 amount=-2
kerning first=111 second=41 amount=-2
kerning first=111 second=93 amount=-2
kerning first=111 second=95 amount=-2
kerning first=112 second=65 amount=-5
kerning first=112 second=66 amount=-2
kerning first=112 second=74 amount=-5
kerning first=112 second=77 amount=-2
kerning first=112 second=90 amount=-2
kerning first=112 second=98 amount=-2
kerning first=112 second=106 amount=-5
kerning first=112 second=109 amount=-2
kerning first=112 second=122 amount=-2
kerning first=112 second=33 amount=-2
kerning first=112 second=46 amount=-10
kerning first=112 second=44 amount=-6
kerning first=112 second=59 amount=-2
kerning first=112 second=41 amount=-2
kerning first=112 second=47 amount=-4
kerning first=112 second=95 amount=-15
kerning first=113 second=80 amount=-3
kerning first=113 second=82 amount=-3
kerning first=113 second=84 amount=-3
kerning first=113 second=86 amount=-3
kerning first=113 second=87 amount=-2
kerning first=113 second=89 amount=-3
kerning first=113 second=112 amount=-3
kerning first=113 second=114 amount=-3
kerning first=113 second=116 amount=-3
kerning first=113 second=118 amount=-3
kerning first=113 second=119 amount=-2
kerning first=113 second=121 amount=-3
kerning first=113 second=49 amount=-2
kerning first=113 second=55 amount=-5
kerning first=113 second=92 amount=-3
kerning first=113 second=63 amount=-6
kerning first=114 second=71 amount=-2
kerning first=114 second=72 amount=-2
kerning first=114 second=80 amount=-2
kerning first=114 second=82 amount=-2
kerning first=114 second=84 amount=-2
kerning first=114 second=86 amount=-2
kerning first=114 second=87 amount=-2
kerning first=114 second=89 amount=-3
kerning first=114 second=103 amount=-2
kerning first=114 second=104 amount=-2
kerning first=114 second=112 amount=-2
kerning first=114 second=114 amount=-2
kerning first=114 second=116 amount=-2
kerning first=114 second=118 amount=-2
kerning first=114 second=119 amount=-2
kerning first=114 second=121 amount=-3
kerning first=114 second=49 amount=-2
kerning first=114 second=52 amount=-2
kerning first=114 second=55 amount=-3
kerning first=114 second=92 amount=-3
kerning first=114 second=63 amount=-5
kerning first=114 second=60 amount=-2
kerning first=114 second=62 amount=-2
kerning first=114 second=64 amount=-2
kerning first=114 second=8364 amount=-3
kerning first=114 second=45 amount=-3
kerning first=114 second=43 amount=-3
kerning first=114 second=126 amount=-3
kerning first=114 second=42 amount=-2
kerning first=115 second=83 amount=-3
kerning first=115 second=97 amount=-2
kerning first=115 second=115 amount=-3
kerning first=115 second=50 amount=-2
kerning first=115 second=63 amount=-2
kerning first=115 second=59 amount=-2
kerning first=115 second=94 amount=-3
kerning first=115 second=36 amount=-3
kerning first=116 second=65 amount=-7
kerning first=116 second=66 amount=-2
kerning first=116 second=67 amount=-2
kerning first=116 second=68 amount=-2
kerning first=116 second=69 amount=-4
kerning first=116 second=71 amount=-4
kerning first=116 second=72 amount=-2
kerning first=116 second=74 amount=-7
kerning first=116 second=77 amount=-5
kerning first=116 second=79 amount=-4
kerning first=116 second=81 amount=-4
kerning first=116 second=98 amount=-2
kerning first=116 second=99 amount=-2
kerning first=116 second=100 amount=-2
kerning first=116 second=101 amount=-4
kerning first=116 second=103 amount=-4
kerning first=116 second=104 amount=-2
kerning first=116 second=106 amount=-7
kerning first=116 second=109 amount=-5
kerning first=116 second=111 amount=-4
kerning first=116 second=113 amount=-4
kerning first=116 second=52 amount=-6
kerning first=116 second=54 amount=-4
kerning first=116 second=48 amount=-4
kerning first=116 second=33 amount=-3
kerning first=116 second=46 amount=-7
kerning first=116 second=44 amount=-7
kerning first=116 second=59 amount=-7
kerning first=116 second=58 amount=-6
kerning first=116 second=60 amount=-6
kerning first=116 second=47 amount=-7
kerning first=116 second=64 amount=-2
kerning first=116 second=94 amount=-2
kerning first=116 second=8364 amount=-6
kerning first=116 second=45 amount=-6
kerning first=116 second=43 amount=-6
kerning first=116 second=95 amount=-7
kerning first=116 second=126 amount=-6
kerning first=118 second=65 amount=-8
kerning first=118 second=66 amount=-2
kerning first=118 second=67 amount=-2
kerning first=118 second=69 amount=-2
kerning first=118 second=71 amount=-2
kerning first=118 second=72 amount=-2
kerning first=118 second=74 amount=-6
kerning first=118 second=77 amount=-4
kerning first=118 second=79 amount=-2
kerning first=118 second=81 amount=-2
kerning first=118 second=98 amount=-2
kerning first=118 second=99 amount=-2
kerning first=118 second=101 amount=-2
kerning first=118 second=103 amount=-2
kerning first=118 second=104 amount=-2
kerning first=118 second=106 amount=-6
kerning first=118 second=109 amount=-4
kerning first=118 second=111 amount=-2
kerning first=118 second=113 amount=-2
kerning first=118 second=52 amount=-4
kerning first=118 second=54 amount=-2
kerning first=118 second=48 amount=-2
kerning first=118 second=33 amount=-2
kerning first=118 second=46 amount=-6
kerning first=118 second=44 amount=-8
kerning first=118 second=59 amount=-4
kerning first=118 second=58 amount=-2
kerning first=118 second=60 amount=-2
kerning first=118 second=47 amount=-7
kerning first=118 second=8364 amount=-3
kerning first=118 second=45 amount=-3
kerning first=118 second=43 amount=-3
kerning first=118 second=95 amount=-8
kerning first=118 second=126 amount=-3
kerning first=119 second=65 amount=-6
kerning first=119 second=66 amount=-2
kerning first=119 second=69 amount=-2
kerning first=119 second=72 amount=-2
kerning first=119 second=74 amount=-4
kerning first=119 second=77 amount=-4
kerning first=119 second=98 amount=-2
kerning first=119 second=101 amount=-2
kerning first=119 second=104 amount=-2
kerning first=119 second=106 amount=-4
kerning first=119 second=109 amount=-4
kerning first=119 second=52 amount=-2
kerning first=119 second=33 amount=-2
kerning first=119 second=46 amount=-4
kerning first=119 second=44 amount=-6
kerning first=119 second=59 amount=-3
kerning first=119 second=47 amount=-4
kerning first=119 second=8364 amount=-2
kerning first=119 second=95 amount=-6
kerning first=119 second=126 amount=-2
kerning first=120 second=65 amount=-2
kerning first=120 second=66 amount=-2
kerning first=120 second=67 amount=-2
kerning first=120 second=69 amount=-2
kerning first=120 second=71 amount=-4
kerning first=120 second=72 amount=-3
kerning first=120 second=74 amount=-3
kerning first=120 second=77 amount=-2
kerning first=120 second=79 amount=-4
kerning first=120 second=81 amount=-4
kerning first=120 second=98 amount=-2
kerning first=120 second=99 amount=-2
kerning first=120 second=101 amount=-2
kerning first=120 second=103 amount=-4
kerning first=120 second=104 amount=-3
kerning first=120 second=106 amount=-3
kerning first=120 second=109 amount=-2
kerning first=120 second=111 amount=-4
kerning first=120 second=113 amount=-4
kerning first=120 second=52 amount=-5
kerning first=120 second=54 amount=-3
kerning first=120 second=48 amount=-4
kerning first=120 second=33 amount=-3
kerning first=120 second=46 amount=-3
kerning first=120 second=44 amount=-2
kerning first=120 second=59 amount=-2
kerning first=120 second=58 amount=-3
kerning first=120 second=60 amount=-5
kerning first=120 second=47 amount=-2
kerning first=120 second=64 amount=-2
kerning first=120 second=94 amount=-2
kerning first=120 second=8364 amount=-7
kerning first=120 second=45 amount=-7
kerning first=120 second=43 amount=-7
kerning first=120 second=95 amount=-2
kerning first=120 second=126 amount=-7
kerning first=121 second=65 amount=-11
kerning first=121 second=66 amount=-3
kerning first=121 second=67 amount=-4
kerning first=121 second=68 amount=-3
kerning first=121 second=69 amount=-5
kerning first=121 second=70 amount=-2
kerning first=121 second=71 amount=-6
kerning first=121 second=72 amount=-3
kerning first=121 second=74 amount=-8
kerning first=121 second=77 amount=-5
kerning first=121 second=78 amount=-2
kerning first=121 second=79 amount=-6
kerning first=121 second=81 amount=-6
kerning first=121 second=97 amount=-2
kerning first=121 second=98 amount=-3
kerning first=121 second=99 amount=-4
kerning first=121 second=100 amount=-3
kerning first=121 second=101 amount=-5
kerning first=121 second=102 amount=-2
kerning first=121 second=103 amount=-6
kerning first=121 second=104 amount=-3
kerning first=121 second=106 amount=-8
kerning first=121 second=109 amount=-5
kerning first=121 second=110 amount=-2
kerning first=121 second=111 amount=-6
kerning first=121 second=113 amount=-6
kerning first=121 second=52 amount=-9
kerning first=121 second=54 amount=-5
kerning first=121 second=57 amount=-2
kerning first=121 second=48 amount=-6
kerning first=121 second=33 amount=-3
kerning first=121 second=46 amount=-13
kerning first=121 second=44 amount=-14
kerning first=121 second=59 amount=-9
kerning first=121 second=58 amount=-6
kerning first=121 second=40 amount=-2
kerning first=121 second=60 amount=-7
kerning first=121 second=47 amount=-11
kerning first=121 second=64 amount=-3
kerning first=121 second=94 amount=-4
kerning first=121 second=8364 amount=-9
kerning first=121 second=45 amount=-8
kerning first=121 second=43 amount=-8
kerning first=121 second=35 amount=-3
kerning first=121 second=95 amount=-13
kerning first=121 second=126 amount=-8
kerning first=122 second=71 amount=-2
kerning first=122 second=72 amount=-2
kerning first=122 second=80 amount=-2
kerning first=122 second=82 amount=-2
kerning first=122 second=83 amount=-2
kerning first=122 second=84 amount=-2
kerning first=122 second=86 amount=-2
kerning first=122 second=87 amount=-2
kerning first=122 second=89 amount=-2
kerning first=122 second=97 amount=-2
kerning first=122 second=103 amount=-2
kerning first=122 second=104 amount=-2
kerning first=122 second=112 amount=-2
kerning first=122 second=114 amount=-2
kerning first=122 second=115 amount=-2
kerning first=122 second=116 amount=-2
kerning first=122 second=118 amount=-2
kerning first=122 second=119 amount=-2
kerning first=122 second=121 amount=-2
kerning first=122 second=49 amount=-2
kerning first=122 second=50 amount=-2
kerning first=122 second=52 amount=-2
kerning first=122 second=55 amount=-2
kerning first=122 second=57 amount=-2
kerning first=122 second=92 amount=-2
kerning first=122 second=34 amount=-2
kerning first=122 second=63 amount=-2
kerning first=122 second=39 amount=-2
kerning first=122 second=60 amount=-5
kerning first=122 second=62 amount=-2
kerning first=122 second=64 amount=-2
kerning first=122 second=94 amount=-4
kerning first=122 second=36 amount=-2
kerning first=122 second=8364 amount=-4
kerning first=122 second=45 amount=-7
kerning first=122 second=43 amount=-7
kerning first=122 second=61 amount=-2
kerning first=122 second=126 amount=-7
kerning first=122 second=42 amount=-2
kerning first=50 second=67 amount=-2
kerning first=50 second=71 amount=-3
kerning first=50 second=72 amount=-2
kerning first=50 second=79 amount=-2
kerning first=50 second=81 amount=-2
kerning first=50 second=89 amount=-2
kerning first=50 second=99 amount=-2
kerning first=50 second=103 amount=-3
kerning first=50 second=104 amount=-2
kerning first=50 second=111 amount=-2
kerning first=50 second=113 amount=-2
kerning first=50 second=121 amount=-2
kerning first=50 second=52 amount=-4
kerning first=50 second=55 amount=-2
kerning first=50 second=48 amount=-2
kerning first=50 second=92 amount=-2
kerning first=50 second=63 amount=-3
kerning first=50 second=60 amount=-2
kerning first=50 second=64 amount=-2
kerning first=50 second=94 amount=-2
kerning first=50 second=8364 amount=-3
kerning first=50 second=45 amount=-3
kerning first=50 second=43 amount=-3
kerning first=50 second=126 amount=-3
kerning first=51 second=66 amount=-2
kerning first=51 second=80 amount=-3
kerning first=51 second=82 amount=-3
kerning first=51 second=83 amount=-2
kerning first=51 second=84 amount=-3
kerning first=51 second=86 amount=-3
kerning first=51 second=87 amount=-3
kerning first=51 second=88 amount=-2
kerning first=51 second=89 amount=-3
kerning first=51 second=97 amount=-3
kerning first=51 second=98 amount=-2
kerning first=51 second=112 amount=-3
kerning first=51 second=114 amount=-3
kerning first=51 second=115 amount=-2
kerning first=51 second=116 amount=-3
kerning first=51 second=118 amount=-3
kerning first=51 second=119 amount=-3
kerning first=51 second=120 amount=-2
kerning first=51 second=121 amount=-3
kerning first=51 second=49 amount=-3
kerning first=51 second=50 amount=-3
kerning first=51 second=55 amount=-3
kerning first=51 second=92 amount=-3
kerning first=51 second=34 amount=-3
kerning first=51 second=63 amount=-3
kerning first=51 second=39 amount=-3
kerning first=51 second=59 amount=-2
kerning first=51 second=36 amount=-2
kerning first=51 second=42 amount=-2
kerning first=52 second=66 amount=-2
kerning first=52 second=80 amount=-6
kerning first=52 second=82 amount=-4
kerning first=52 second=83 amount=-3
kerning first=52 second=84 amount=-6
kerning first=52 second=86 amount=-6
kerning first=52 second=87 amount=-3
kerning first=52 second=88 amount=-2
kerning first=52 second=89 amount=-7
kerning first=52 second=97 amount=-4
kerning first=52 second=98 amount=-2
kerning first=52 second=112 amount=-6
kerning first=52 second=114 amount=-4
kerning first=52 second=115 amount=-3
kerning first=52 second=116 amount=-6
kerning first=52 second=118 amount=-6
kerning first=52 second=119 amount=-3
kerning first=52 second=120 amount=-2
kerning first=52 second=121 amount=-7
kerning first=52 second=49 amount=-5
kerning first=52 second=50 amount=-5
kerning first=52 second=53 amount=-2
kerning first=52 second=55 amount=-9
kerning first=52 second=92 amount=-4
kerning first=52 second=34 amount=-6
kerning first=52 second=63 amount=-7
kerning first=52 second=39 amount=-6
kerning first=52 second=44 amount=-2
kerning first=52 second=59 amount=-3
kerning first=52 second=41 amount=-2
kerning first=52 second=93 amount=-3
kerning first=52 second=94 amount=-2
kerning first=52 second=36 amount=-3
kerning first=52 second=37 amount=-3
kerning first=52 second=95 amount=-4
kerning first=52 second=42 amount=-2
kerning first=53 second=86 amount=-2
kerning first=53 second=97 amount=-2
kerning first=53 second=118 amount=-2
kerning first=53 second=49 amount=-3
kerning first=53 second=50 amount=-3
kerning first=53 second=59 amount=-3
kerning first=53 second=37 amount=-2
kerning first=53 second=95 amount=-3
kerning first=54 second=94 amount=-2
kerning first=55 second=65 amount=-10
kerning first=55 second=66 amount=-3
kerning first=55 second=67 amount=-2
kerning first=55 second=68 amount=-2
kerning first=55 second=69 amount=-3
kerning first=55 second=71 amount=-3
kerning first=55 second=72 amount=-3
kerning first=55 second=74 amount=-7
kerning first=55 second=77 amount=-5
kerning first=55 second=79 amount=-3
kerning first=55 second=81 amount=-3
kerning first=55 second=98 amount=-3
kerning first=55 second=99 amount=-2
kerning first=55 second=100 amount=-2
kerning first=55 second=101 amount=-3
kerning first=55 second=103 amount=-3
kerning first=55 second=104 amount=-3
kerning first=55 second=106 amount=-7
kerning first=55 second=109 amount=-5
kerning first=55 second=111 amount=-3
kerning first=55 second=113 amount=-3
kerning first=55 second=52 amount=-5
kerning first=55 second=54 amount=-3
kerning first=55 second=48 amount=-3
kerning first=55 second=33 amount=-3
kerning first=55 second=46 amount=-8
kerning first=55 second=44 amount=-10
kerning first=55 second=59 amount=-5
kerning first=55 second=58 amount=-3
kerning first=55 second=60 amount=-3
kerning first=55 second=47 amount=-8
kerning first=55 second=64 amount=-2
kerning first=55 second=94 amount=-2
kerning first=55 second=8364 amount=-5
kerning first=55 second=45 amount=-4
kerning first=55 second=43 amount=-4
kerning first=55 second=95 amount=-10
kerning first=55 second=126 amount=-5
kerning first=56 second=65 amount=-2
kerning first=56 second=66 amount=-2
kerning first=56 second=71 amount=-2
kerning first=56 second=72 amount=-2
kerning first=56 second=79 amount=-2
kerning first=56 second=81 amount=-2
kerning first=56 second=98 amount=-2
kerning first=56 second=103 amount=-2
kerning first=56 second=104 amount=-2
kerning first=56 second=111 amount=-2
kerning first=56 second=113 amount=-2
kerning first=56 second=52 amount=-2
kerning first=56 second=54 amount=-2
kerning first=56 second=48 amount=-2
kerning first=56 second=44 amount=-2
kerning first=56 second=59 amount=-2
kerning first=56 second=60 amount=-2
kerning first=56 second=8364 amount=-3
kerning first=56 second=45 amount=-3
kerning first=56 second=43 amount=-2
kerning first=56 second=95 amount=-2
kerning first=56 second=126 amount=-2
kerning first=48 second=65 amount=-2
kerning first=48 second=66 amount=-2
kerning first=48 second=80 amount=-3
kerning first=48 second=82 amount=-2
kerning first=48 second=84 amount=-2
kerning first=48 second=86 amount=-2
kerning first=48 second=87 amount=-2
kerning first=48 second=88 amount=-2
kerning first=48 second=89 amount=-3
kerning first=48 second=98 amount=-2
kerning first=48 second=112 amount=-3
kerning first=48 second=114 amount=-2
kerning first=48 second=116 amount=-2
kerning first=48 second=118 amount=-2
kerning first=48 second=119 amount=-2
kerning first=48 second=120 amount=-2
kerning first=48 second=121 amount=-3
kerning first=48 second=49 amount=-2
kerning first=48 second=55 amount=-5
kerning first=48 second=92 amount=-2
kerning first=48 second=63 amount=-6
kerning first=48 second=44 amount=-2
kerning first=48 second=59 amount=-2
kerning first=48 second=41 amount=-2
kerning first=48 second=93 amount=-2
kerning first=48 second=95 amount=-2
kerning first=92 second=67 amount=-2
kerning first=92 second=71 amount=-2
kerning first=92 second=72 amount=-2
kerning first=92 second=79 amount=-2
kerning first=92 second=80 amount=-7
kerning first=92 second=81 amount=-2
kerning first=92 second=82 amount=-5
kerning first=92 second=83 amount=-4
kerning first=92 second=84 amount=-7
kerning first=92 second=86 amount=-8
kerning first=92 second=87 amount=-5
kerning first=92 second=89 amount=-6
kerning first=92 second=97 amount=-2
kerning first=92 second=99 amount=-2
kerning first=92 second=103 amount=-2
kerning first=92 second=104 amount=-2
kerning first=92 second=111 amount=-2
kerning first=92 second=112 amount=-7
kerning first=92 second=113 amount=-2
kerning first=92 second=114 amount=-5
kerning first=92 second=115 amount=-4
kerning first=92 second=116 amount=-7
kerning first=92 second=118 amount=-8
kerning first=92 second=119 amount=-5
kerning first=92 second=121 amount=-6
kerning first=92 second=49 amount=-4
kerning first=92 second=50 amount=-2
kerning first=92 second=55 amount=-7
kerning first=92 second=57 amount=-4
kerning first=92 second=48 amount=-2
kerning first=92 second=92 amount=-8
kerning first=92 second=34 amount=-7
kerning first=92 second=63 amount=-6
kerning first=92 second=39 amount=-7
kerning first=92 second=60 amount=-4
kerning first=92 second=62 amount=-3
kerning first=92 second=64 amount=-2
kerning first=92 second=94 amount=-5
kerning first=92 second=36 amount=-4
kerning first=92 second=8364 amount=-3
kerning first=92 second=45 amount=-4
kerning first=92 second=43 amount=-3
kerning first=92 second=126 amount=-3
kerning first=92 second=42 amount=-5
kerning first=34 second=65 amount=-7
kerning first=34 second=66 amount=-2
kerning first=34 second=72 amount=-2
kerning first=34 second=74 amount=-7
kerning first=34 second=77 amount=-4
kerning first=34 second=90 amount=-2
kerning first=34 second=98 amount=-2
kerning first=34 second=104 amount=-2
kerning first=34 second=106 amount=-7
kerning first=34 second=109 amount=-4
kerning first=34 second=122 amount=-2
kerning first=34 second=51 amount=-2
kerning first=34 second=52 amount=-4
kerning first=34 second=33 amount=-3
kerning first=34 second=46 amount=3
kerning first=34 second=44 amount=3
kerning first=34 second=59 amount=-3
kerning first=34 second=47 amount=-7
kerning first=34 second=8364 amount=-3
kerning first=34 second=45 amount=-2
kerning first=34 second=43 amount=-3
kerning first=34 second=95 amount=3
kerning first=34 second=126 amount=-2
kerning first=33 second=65 amount=-2
kerning first=33 second=66 amount=-3
kerning first=33 second=67 amount=-2
kerning first=33 second=68 amount=-3
kerning first=33 second=71 amount=-2
kerning first=33 second=72 amount=-2
kerning first=33 second=79 amount=-2
kerning first=33 second=81 amount=-2
kerning first=33 second=85 amount=-2
kerning first=33 second=98 amount=-3
kerning first=33 second=99 amount=-2
kerning first=33 second=100 amount=-3
kerning first=33 second=103 amount=-2
kerning first=33 second=104 amount=-2
kerning first=33 second=111 amount=-2
kerning first=33 second=113 amount=-2
kerning first=33 second=117 amount=-2
kerning first=33 second=52 amount=-3
kerning first=33 second=54 amount=-2
kerning first=33 second=48 amount=-2
kerning first=33 second=44 amount=-3
kerning first=33 second=59 amount=-3
kerning first=33 second=40 amount=-2
kerning first=33 second=60 amount=-2
kerning first=33 second=64 amount=-2
kerning first=33 second=94 amount=-2
kerning first=33 second=8364 amount=-2
kerning first=33 second=45 amount=-2
kerning first=33 second=43 amount=-2
kerning first=33 second=95 amount=-3
kerning first=33 second=126 amount=-2
kerning first=63 second=65 amount=-9
kerning first=63 second=66 amount=-3
kerning first=63 second=67 amount=-3
kerning first=63 second=69 amount=-3
kerning first=63 second=71 amount=-4
kerning first=63 second=72 amount=-3
kerning first=63 second=74 amount=-7
kerning first=63 second=77 amount=-5
kerning first=63 second=79 amount=-4
kerning first=63 second=81 amount=-4
kerning first=63 second=98 amount=-3
kerning first=63 second=99 amount=-3
kerning first=63 second=101 amount=-3
kerning first=63 second=103 amount=-4
kerning first=63 second=104 amount=-3
kerning first=63 second=106 amount=-7
kerning first=63 second=109 amount=-5
kerning first=63 second=111 amount=-4
kerning first=63 second=113 amount=-4
kerning first=63 second=52 amount=-7
kerning first=63 second=54 amount=-3
kerning first=63 second=48 amount=-4
kerning first=63 second=33 amount=-3
kerning first=63 second=46 amount=-9
kerning first=63 second=44 amount=-10
kerning first=63 second=59 amount=-7
kerning first=63 second=58 amount=-4
kerning first=63 second=60 amount=-5
kerning first=63 second=47 amount=-9
kerning first=63 second=64 amount=-2
kerning first=63 second=94 amount=-3
kerning first=63 second=8364 amount=-7
kerning first=63 second=45 amount=-8
kerning first=63 second=43 amount=-10
kerning first=63 second=95 amount=-9
kerning first=63 second=126 amount=-7
kerning first=39 second=65 amount=-6
kerning first=39 second=66 amount=-2
kerning first=39 second=72 amount=-2
kerning first=39 second=74 amount=-7
kerning first=39 second=77 amount=-3
kerning first=39 second=98 amount=-2
kerning first=39 second=104 amount=-2
kerning first=39 second=106 amount=-7
kerning first=39 second=109 amount=-3
kerning first=39 second=52 amount=-3
kerning first=39 second=33 amount=-3
kerning first=39 second=46 amount=3
kerning first=39 second=44 amount=3
kerning first=39 second=59 amount=-2
kerning first=39 second=47 amount=-6
kerning first=39 second=8364 amount=-2
kerning first=39 second=95 amount=3
kerning first=46 second=72 amount=-2
kerning first=46 second=80 amount=-6
kerning first=46 second=82 amount=-5
kerning first=46 second=83 amount=-4
kerning first=46 second=84 amount=-7
kerning first=46 second=86 amount=-10
kerning first=46 second=87 amount=-4
kerning first=46 second=89 amount=-6
kerning first=46 second=97 amount=-2
kerning first=46 second=104 amount=-2
kerning first=46 second=112 amount=-6
kerning first=46 second=114 amount=-5
kerning first=46 second=115 amount=-4
kerning first=46 second=116 amount=-7
kerning first=46 second=118 amount=-10
kerning first=46 second=119 amount=-4
kerning first=46 second=121 amount=-6
kerning first=46 second=49 amount=-4
kerning first=46 second=50 amount=-2
kerning first=46 second=55 amount=-8
kerning first=46 second=57 amount=-6
kerning first=46 second=92 amount=-7
kerning first=46 second=34 amount=3
kerning first=46 second=63 amount=-6
kerning first=46 second=39 amount=3
kerning first=46 second=60 amount=-7
kerning first=46 second=62 amount=-2
kerning first=46 second=94 amount=3
kerning first=46 second=36 amount=-4
kerning first=46 second=8364 amount=-3
kerning first=46 second=45 amount=-6
kerning first=46 second=43 amount=-5
kerning first=46 second=126 amount=-5
kerning first=46 second=42 amount=-11
kerning first=44 second=80 amount=-6
kerning first=44 second=82 amount=-5
kerning first=44 second=83 amount=-4
kerning first=44 second=84 amount=-6
kerning first=44 second=86 amount=-6
kerning first=44 second=87 amount=-3
kerning first=44 second=89 amount=-6
kerning first=44 second=97 amount=-3
kerning first=44 second=112 amount=-6
kerning first=44 second=114 amount=-5
kerning first=44 second=115 amount=-4
kerning first=44 second=116 amount=-6
kerning first=44 second=118 amount=-6
kerning first=44 second=119 amount=-3
kerning first=44 second=121 amount=-6
kerning first=44 second=49 amount=-5
kerning first=44 second=50 amount=-3
kerning first=44 second=53 amount=-2
kerning first=44 second=55 amount=-8
kerning first=44 second=92 amount=-5
kerning first=44 second=34 amount=3
kerning first=44 second=63 amount=-6
kerning first=44 second=39 amount=3
kerning first=44 second=94 amount=-5
kerning first=44 second=36 amount=-4
kerning first=44 second=42 amount=-3
kerning first=59 second=80 amount=-4
kerning first=59 second=82 amount=-2
kerning first=59 second=84 amount=-3
kerning first=59 second=86 amount=-2
kerning first=59 second=89 amount=-3
kerning first=59 second=112 amount=-4
kerning first=59 second=114 amount=-2
kerning first=59 second=116 amount=-3
kerning first=59 second=118 amount=-2
kerning first=59 second=121 amount=-3
kerning first=59 second=55 amount=-7
kerning first=59 second=92 amount=-2
kerning first=59 second=63 amount=-6
kerning first=58 second=80 amount=-2
kerning first=58 second=84 amount=-2
kerning first=58 second=89 amount=-2
kerning first=58 second=112 amount=-2
kerning first=58 second=116 amount=-2
kerning first=58 second=121 amount=-2
kerning first=58 second=55 amount=-7
kerning first=58 second=92 amount=-2
kerning first=58 second=63 amount=-6
kerning first=40 second=67 amount=-4
kerning first=40 second=70 amount=-2
kerning first=40 second=71 amount=-4
kerning first=40 second=72 amount=-4
kerning first=40 second=74 amount=-2
kerning first=40 second=79 amount=-4
kerning first=40 second=81 amount=-4
kerning first=40 second=83 amount=-3
kerning first=40 second=85 amount=-2
kerning first=40 second=97 amount=-3
kerning first=40 second=99 amount=-4
kerning first=40 second=102 amount=-2
kerning first=40 second=103 amount=-4
kerning first=40 second=104 amount=-4
kerning first=40 second=106 amount=-2
kerning first=40 second=111 amount=-4
kerning first=40 second=113 amount=-4
kerning first=40 second=115 amount=-3
kerning first=40 second=117 amount=-2
kerning first=40 second=50 amount=-2
kerning first=40 second=52 amount=-4
kerning first=40 second=54 amount=-2
kerning first=40 second=57 amount=-3
kerning first=40 second=48 amount=-4
kerning first=40 second=33 amount=-2
kerning first=40 second=46 amount=-2
kerning first=40 second=40 amount=-2
kerning first=40 second=60 amount=-5
kerning first=40 second=64 amount=-4
kerning first=40 second=94 amount=-4
kerning first=40 second=36 amount=-3
kerning first=40 second=8364 amount=-5
kerning first=40 second=45 amount=-5
kerning first=40 second=43 amount=-5
kerning first=40 second=61 amount=-2
kerning first=40 second=35 amount=-2
kerning first=40 second=126 amount=-5
kerning first=41 second=65 amount=-3
kerning first=41 second=66 amount=-2
kerning first=41 second=77 amount=-2
kerning first=41 second=98 amount=-2
kerning first=41 second=109 amount=-2
kerning first=41 second=51 amount=-2
kerning first=41 second=33 amount=-2
kerning first=41 second=63 amount=-2
kerning first=41 second=46 amount=-2
kerning first=41 second=44 amount=-4
kerning first=41 second=59 amount=-2
kerning first=41 second=41 amount=-2
kerning first=41 second=93 amount=-2
kerning first=41 second=47 amount=-2
kerning first=41 second=95 amount=-4
kerning first=91 second=65 amount=-2
kerning first=91 second=66 amount=-2
kerning first=91 second=67 amount=-4
kerning first=91 second=68 amount=-2
kerning first=91 second=69 amount=-2
kerning first=91 second=70 amount=-3
kerning first=91 second=71 amount=-5
kerning first=91 second=72 amount=-3
kerning first=91 second=74 amount=-3
kerning first=91 second=77 amount=-2
kerning first=91 second=78 amount=-2
kerning first=91 second=79 amount=-4
kerning first=91 second=81 amount=-4
kerning first=91 second=83 amount=-2
kerning first=91 second=97 amount=-3
kerning first=91 second=98 amount=-2
kerning first=91 second=99 amount=-4
kerning first=91 second=100 amount=-2
kerning first=91 second=101 amount=-2
kerning first=91 second=102 amount=-3
kerning first=91 second=103 amount=-5
kerning first=91 second=104 amount=-3
kerning first=91 second=106 amount=-3
kerning first=91 second=109 amount=-2
kerning first=91 second=110 amount=-2
kerning first=91 second=111 amount=-4
kerning first=91 second=113 amount=-4
kerning first=91 second=115 amount=-2
kerning first=91 second=50 amount=-2
kerning first=91 second=52 amount=-6
kerning first=91 second=54 amount=-4
kerning first=91 second=57 amount=-2
kerning first=91 second=48 amount=-4
kerning first=91 second=33 amount=-3
kerning first=91 second=46 amount=-3
kerning first=91 second=44 amount=-2
kerning first=91 second=59 amount=-2
kerning first=91 second=58 amount=-2
kerning first=91 second=40 amount=-2
kerning first=91 second=60 amount=-8
kerning first=91 second=47 amount=-2
kerning first=91 second=64 amount=-4
kerning first=91 second=94 amount=-4
kerning first=91 second=36 amount=-2
kerning first=91 second=8364 amount=-8
kerning first=91 second=45 amount=-8
kerning first=91 second=43 amount=-8
kerning first=91 second=35 amount=-3
kerning first=91 second=95 amount=-2
kerning first=91 second=126 amount=-8
kerning first=93 second=66 amount=-2
kerning first=93 second=98 amount=-2
kerning first=93 second=44 amount=-2
kerning first=93 second=59 amount=-2
kerning first=60 second=65 amount=-3
kerning first=60 second=66 amount=-2
kerning first=60 second=77 amount=-2
kerning first=60 second=98 amount=-2
kerning first=60 second=109 amount=-2
kerning first=60 second=33 amount=-2
kerning first=60 second=46 amount=-2
kerning first=60 second=44 amount=-4
kerning first=60 second=59 amount=-3
kerning first=60 second=41 amount=-3
kerning first=60 second=47 amount=-2
kerning first=60 second=8364 amount=-2
kerning first=60 second=45 amount=-3
kerning first=60 second=43 amount=-2
kerning first=60 second=95 amount=-5
kerning first=60 second=126 amount=-2
kerning first=62 second=65 amount=-5
kerning first=62 second=74 amount=-7
kerning first=62 second=77 amount=-2
kerning first=62 second=90 amount=-3
kerning first=62 second=106 amount=-7
kerning first=62 second=109 amount=-2
kerning first=62 second=122 amount=-3
kerning first=62 second=51 amount=-4
kerning first=62 second=55 amount=-5
kerning first=62 second=33 amount=-2
kerning first=62 second=63 amount=-6
kerning first=62 second=46 amount=-11
kerning first=62 second=44 amount=-7
kerning first=62 second=41 amount=-5
kerning first=62 second=93 amount=-7
kerning first=62 second=47 amount=-5
kerning first=62 second=95 amount=-17
kerning first=47 second=65 amount=-9
kerning first=47 second=66 amount=-3
kerning first=47 second=67 amount=-2
kerning first=47 second=69 amount=-3
kerning first=47 second=71 amount=-3
kerning first=47 second=72 amount=-3
kerning first=47 second=74 amount=-7
kerning first=47 second=77 amount=-5
kerning first=47 second=79 amount=-3
kerning first=47 second=81 amount=-3
kerning first=47 second=98 amount=-3
kerning first=47 second=99 amount=-2
kerning first=47 second=101 amount=-3
kerning first=47 second=103 amount=-3
kerning first=47 second=104 amount=-3
kerning first=47 second=106 amount=-7
kerning first=47 second=109 amount=-5
kerning first=47 second=111 amount=-3
kerning first=47 second=113 amount=-3
kerning first=47 second=52 amount=-7
kerning first=47 second=54 amount=-3
kerning first=47 second=48 amount=-3
kerning first=47 second=33 amount=-3
kerning first=47 second=46 amount=-10
kerning first=47 second=44 amount=-11
kerning first=47 second=59 amount=-5
kerning first=47 second=58 amount=-3
kerning first=47 second=60 amount=-4
kerning first=47 second=47 amount=-9
kerning first=47 second=64 amount=-2
kerning first=47 second=94 amount=-2
kerning first=47 second=8364 amount=-5
kerning first=47 second=45 amount=-5
kerning first=47 second=43 amount=-5
kerning first=47 second=95 amount=-12
kerning first=47 second=126 amount=-5
kerning first=94 second=65 amount=-5
kerning first=94 second=66 amount=-2
kerning first=94 second=74 amount=-8
kerning first=94 second=77 amount=-3
kerning first=94 second=90 amount=-3
kerning first=94 second=98 amount=-2
kerning first=94 second=106 amount=-8
kerning first=94 second=109 amount=-3
kerning first=94 second=122 amount=-3
kerning first=94 second=51 amount=-3
kerning first=94 second=55 amount=-3
kerning first=94 second=33 amount=-3
kerning first=94 second=63 amount=-4
kerning first=94 second=46 amount=3
kerning first=94 second=44 amount=-25
kerning first=94 second=59 amount=-2
kerning first=94 second=41 amount=-4
kerning first=94 second=93 amount=-4
kerning first=94 second=47 amount=-5
kerning first=94 second=95 amount=3
kerning first=36 second=83 amount=-3
kerning first=36 second=97 amount=-2
kerning first=36 second=115 amount=-3
kerning first=36 second=50 amount=-2
kerning first=36 second=63 amount=-2
kerning first=36 second=94 amount=-3
kerning first=36 second=36 amount=-3
kerning first=8364 second=80 amount=-3
kerning first=8364 second=82 amount=-3
kerning first=8364 second=83 amount=-3
kerning first=8364 second=84 amount=-3
kerning first=8364 second=86 amount=-3
kerning first=8364 second=87 amount=-3
kerning first=8364 second=89 amount=-3
kerning first=8364 second=97 amount=-3
kerning first=8364 second=112 amount=-3
kerning first=8364 second=114 amount=-3
kerning first=8364 second=115 amount=-3
kerning first=8364 second=116 amount=-3
kerning first=8364 second=118 amount=-3
kerning first=8364 second=119 amount=-3
kerning first=8364 second=121 amount=-3
kerning first=8364 second=49 amount=-3
kerning first=8364 second=50 amount=-2
kerning first=8364 second=55 amount=-3
kerning first=8364 second=57 amount=-4
kerning first=8364 second=92 amount=-3
kerning first=8364 second=34 amount=-3
kerning first=8364 second=63 amount=-3
kerning first=8364 second=39 amount=-3
kerning first=8364 second=60 amount=-5
kerning first=8364 second=62 amount=-2
kerning first=8364 second=94 amount=-5
kerning first=8364 second=36 amount=-4
kerning first=8364 second=8364 amount=-3
kerning first=8364 second=45 amount=-5
kerning first=8364 second=43 amount=-3
kerning first=8364 second=126 amount=-3
kerning first=8364 second=42 amount=-3
kerning first=45 second=65 amount=-4
kerning first=45 second=66 amount=-2
kerning first=45 second=74 amount=-3
kerning first=45 second=77 amount=-2
kerning first=45 second=80 amount=-6
kerning first=45 second=82 amount=-5
kerning first=45 second=84 amount=-6
kerning first=45 second=86 amount=-3
kerning first=45 second=87 amount=-2
kerning first=45 second=88 amount=-3
kerning first=45 second=89 amount=-4
kerning first=45 second=90 amount=-3
kerning first=45 second=98 amount=-2
kerning first=45 second=106 amount=-3
kerning first=45 second=109 amount=-2
kerning first=45 second=112 amount=-6
kerning first=45 second=114 amount=-5
kerning first=45 second=116 amount=-6
kerning first=45 second=118 amount=-3
kerning first=45 second=119 amount=-2
kerning first=45 second=120 amount=-3
kerning first=45 second=121 amount=-4
kerning first=45 second=122 amount=-3
kerning first=45 second=49 amount=-3
kerning first=45 second=51 amount=-8
kerning first=45 second=55 amount=-12
kerning first=45 second=92 amount=-2
kerning first=45 second=34 amount=-2
kerning first=45 second=33 amount=-2
kerning first=45 second=63 amount=-6
kerning first=45 second=46 amount=-8
kerning first=45 second=44 amount=-4
kerning first=45 second=59 amount=-2
kerning first=45 second=41 amount=-4
kerning first=45 second=93 amount=-7
kerning first=45 second=47 amount=-3
kerning first=45 second=37 amount=-2
kerning first=45 second=95 amount=3
kerning first=37 second=66 amount=-2
kerning first=37 second=72 amount=-2
kerning first=37 second=98 amount=-2
kerning first=37 second=104 amount=-2
kerning first=37 second=44 amount=-2
kerning first=37 second=59 amount=-2
kerning first=37 second=41 amount=-2
kerning first=37 second=8364 amount=-4
kerning first=37 second=45 amount=-2
kerning first=37 second=43 amount=-4
kerning first=37 second=126 amount=-2
kerning first=43 second=65 amount=-3
kerning first=43 second=66 amount=-2
kerning first=43 second=74 amount=-2
kerning first=43 second=80 amount=-6
kerning first=43 second=82 amount=-5
kerning first=43 second=84 amount=-6
kerning first=43 second=86 amount=-3
kerning first=43 second=87 amount=-2
kerning first=43 second=88 amount=-3
kerning first=43 second=89 amount=-4
kerning first=43 second=90 amount=-2
kerning first=43 second=98 amount=-2
kerning first=43 second=106 amount=-2
kerning first=43 second=112 amount=-6
kerning first=43 second=114 amount=-5
kerning first=43 second=116 amount=-6
kerning first=43 second=118 amount=-3
kerning first=43 second=119 amount=-2
kerning first=43 second=120 amount=-3
kerning first=43 second=121 amount=-4
kerning first=43 second=122 amount=-2
kerning first=43 second=49 amount=-5
kerning first=43 second=50 amount=-3
kerning first=43 second=51 amount=-6
kerning first=43 second=55 amount=-8
kerning first=43 second=92 amount=-3
kerning first=43 second=34 amount=-3
kerning first=43 second=33 amount=-3
kerning first=43 second=63 amount=-7
kerning first=43 second=46 amount=-6
kerning first=43 second=44 amount=-3
kerning first=43 second=59 amount=-2
kerning first=43 second=41 amount=-4
kerning first=43 second=93 amount=-7
kerning first=43 second=47 amount=-2
kerning first=43 second=37 amount=-3
kerning first=43 second=95 amount=-7
kerning first=61 second=65 amount=-2
kerning first=61 second=66 amount=-2
kerning first=61 second=98 amount=-2
kerning first=61 second=44 amount=-2
kerning first=61 second=59 amount=-3
kerning first=61 second=41 amount=-2
kerning first=61 second=95 amount=-12
kerning first=35 second=65 amount=-3
kerning first=35 second=66 amount=-2
kerning first=35 second=74 amount=-2
kerning first=35 second=77 amount=-2
kerning first=35 second=90 amount=-2
kerning first=35 second=98 amount=-2
kerning first=35 second=106 amount=-2
kerning first=35 second=109 amount=-2
kerning first=35 second=122 amount=-2
kerning first=35 second=51 amount=-2
kerning first=35 second=52 amount=-2
kerning first=35 second=55 amount=-2
kerning first=35 second=33 amount=-2
kerning first=35 second=63 amount=-4
kerning first=35 second=46 amount=-2
kerning first=35 second=44 amount=-3
kerning first=35 second=59 amount=-2
kerning first=35 second=41 amount=-3
kerning first=35 second=93 amount=-3
kerning first=35 second=47 amount=-2
kerning first=35 second=95 amount=-3
kerning first=95 second=67 amount=-2
kerning first=95 second=71 amount=-3
kerning first=95 second=72 amount=-2
kerning first=95 second=79 amount=-2
kerning first=95 second=80 amount=-6
kerning first=95 second=81 amount=-2
kerning first=95 second=82 amount=-5
kerning first=95 second=83 amount=-4
kerning first=95 second=84 amount=-7
kerning first=95 second=86 amount=-11
kerning first=95 second=87 amount=-6
kerning first=95 second=89 amount=-6
kerning first=95 second=97 amount=-3
kerning first=95 second=99 amount=-2
kerning first=95 second=103 amount=-3
kerning first=95 second=104 amount=-2
kerning first=95 second=111 amount=-2
kerning first=95 second=112 amount=-6
kerning first=95 second=113 amount=-2
kerning first=95 second=114 amount=-5
kerning first=95 second=115 amount=-4
kerning first=95 second=116 amount=-7
kerning first=95 second=118 amount=-11
kerning first=95 second=119 amount=-6
kerning first=95 second=121 amount=-6
kerning first=95 second=49 amount=-5
kerning first=95 second=50 amount=-2
kerning first=95 second=52 amount=-3
kerning first=95 second=55 amount=-7
kerning first=95 second=57 amount=-11
kerning first=95 second=48 amount=-2
kerning first=95 second=92 amount=-8
kerning first=95 second=34 amount=3
kerning first=95 second=63 amount=-6
kerning first=95 second=39 amount=3
kerning first=95 second=60 amount=-12
kerning first=95 second=62 amount=-5
kerning first=95 second=64 amount=-3
kerning first=95 second=94 amount=3
kerning first=95 second=36 amount=-4
kerning first=95 second=8364 amount=-5
kerning first=95 second=45 amount=3
kerning first=95 second=43 amount=-7
kerning first=95 second=61 amount=-4
kerning first=95 second=126 amount=-23
kerning first=95 second=42 amount=-16
kerning first=38 second=67 amount=-2
kerning first=38 second=71 amount=-3
kerning first=38 second=72 amount=-2
kerning first=38 second=79 amount=-2
kerning first=38 second=80 amount=-5
kerning first=38 second=81 amount=-2
kerning first=38 second=82 amount=-5
kerning first=38 second=83 amount=-4
kerning first=38 second=84 amount=-5
kerning first=38 second=86 amount=-5
kerning first=38 second=87 amount=-5
kerning first=38 second=89 amount=-5
kerning first=38 second=97 amount=-3
kerning first=38 second=99 amount=-2
kerning first=38 second=103 amount=-3
kerning first=38 second=104 amount=-2
kerning first=38 second=111 amount=-2
kerning first=38 second=112 amount=-5
kerning first=38 second=113 amount=-2
kerning first=38 second=114 amount=-5
kerning first=38 second=115 amount=-4
kerning first=38 second=116 amount=-5
kerning first=38 second=118 amount=-5
kerning first=38 second=119 amount=-5
kerning first=38 second=121 amount=-5
kerning first=38 second=49 amount=-5
kerning first=38 second=50 amount=-2
kerning first=38 second=52 amount=-2
kerning first=38 second=55 amount=-5
kerning first=38 second=57 amount=-6
kerning first=38 second=48 amount=-2
kerning first=38 second=92 amount=-5
kerning first=38 second=34 amount=-5
kerning first=38 second=63 amount=-5
kerning first=38 second=39 amount=-5
kerning first=38 second=60 amount=-6
kerning first=38 second=62 amount=-3
kerning first=38 second=64 amount=-3
kerning first=38 second=94 amount=-9
kerning first=38 second=36 amount=-4
kerning first=38 second=8364 amount=-5
kerning first=38 second=45 amount=-5
kerning first=38 second=43 amount=-4
kerning first=38 second=61 amount=-2
kerning first=38 second=126 amount=-4
kerning first=38 second=42 amount=-5
kerning first=126 second=65 amount=-4
kerning first=126 second=66 amount=-2
kerning first=126 second=74 amount=-3
kerning first=126 second=77 amount=-2
kerning first=126 second=80 amount=-2
kerning first=126 second=84 amount=-2
kerning first=126 second=89 amount=-2
kerning first=126 second=90 amount=-3
kerning first=126 second=98 amount=-2
kerning first=126 second=106 amount=-3
kerning first=126 second=109 amount=-2
kerning first=126 second=112 amount=-2
kerning first=126 second=116 amount=-2
kerning first=126 second=121 amount=-2
kerning first=126 second=122 amount=-3
kerning first=126 second=51 amount=-4
kerning first=126 second=55 amount=-6
kerning first=126 second=92 amount=-2
kerning first=126 second=33 amount=-2
kerning first=126 second=63 amount=-6
kerning first=126 second=46 amount=-6
kerning first=126 second=44 amount=-4
kerning first=126 second=59 amount=-2
kerning first=126 second=41 amount=-5
kerning first=126 second=93 amount=-7
kerning first=126 second=47 amount=-3
kerning first=126 second=95 amount=-21
kerning first=42 second=65 amount=-5
kerning first=42 second=66 amount=-2
kerning first=42 second=74 amount=-4
kerning first=42 second=77 amount=-3
kerning first=42 second=98 amount=-2
kerning first=42 second=106 amount=-4
kerning first=42 second=109 amount=-3
kerning first=42 second=33 amount=-3
kerning first=42 second=46 amount=-9
kerning first=42 second=44 amount=-5
kerning first=42 second=59 amount=-4
kerning first=42 second=41 amount=-2
kerning first=42 second=47 amount=-4
kerning first=42 second=95 amount=-21
